
第一百一十一章白雪红汤使人痴


    迸的一声沉重闷响。

    淡蓝色的冰川上出现无数道裂痕，就像蛛网一般。

    赵腊月就躺在蛛网中央，鲜血渐渐溢出，画面看着美而惨烈。

    她没有看到百年之前的朝歌城一役，不然就会知道，不管她自己愿不愿意，在某些时刻她与连三月真的很像。

    遮住阳光的那道阴影消失了，那个偷袭的高手通过虚境离开了雪原。

    在那个人看来，赵腊月受了他真性一剑的偷袭，身受重伤，必死无疑。

    就算她是天生道种，身怀异宝，侥幸不死，在这么多雪魅围攻下也没有幸理。

    这里已经是雪原深处，离那座孤高冰峰不远，那人不想在这里停留太长时间，更不想惊动雪国女王，故而一击便走。

    那个人究竟是谁？

    赵腊月已经有了答案。

    昆仑派掌门何渭。

    何渭的境界与她差不多，修行生涯却要漫长很多，在剑道经验各方面都要比她强，更何况今天是趁着她与雪魅苦战之际偷袭，她自然防不住。

    冰川上响着沉重的脚步声，那些雪魅看似缓慢、实则奇快无比地向她这边靠拢。

    赵腊月剑心微转，确定自己伤势太重，无法踏着弗思剑离开，艰难地从地上站起身来，右手重重落在在胸口，无形剑意顺着手指进入身躯里，以极快的速度在经脉里穿行，将何渭残留的阴森剑意暂时镇压下来。

    然后她伸手握住了弗思剑，衣衫无风而动，如烟一般轻掠而前，杀向最近的那只雪魅。

    咔嚓咔嚓无数声裂响，无数冰渣冲天而起，像风沙一般遮蔽住视线。

    赵腊月向后斜飞，撞破那些冰渣，落向了冰川的下方。

    一声闷响。

    冰川下方的雪崖被撞出了一个大坑。

    赵腊月躺在坑底，身上到处都是鲜血，脸上依然没有表情，心想这就要死了吗？

    别人在雪原里遇着危险的时候，都能遇着你。

    为何这时候你不能出现呢？

    好吧，你在朝歌城睡觉。

    鲜血不停地淌落，遮住了她的眼睛，在她的视线里，天地都是艳红一片。

    她抬起袖子，擦掉脸上的血，心想如果你在的话，我不会遇到这样的事吧？

    在她想着这些事情的时候，那些雪魅正从冰川上向着地面跳来，正在天空里飘着，越来越近，越来越大。

    她的视线越过这些雪魅，投向北方。

    在极远处有座孤绝的冰峰隐隐可见。

    她为什么来雪原？

    因为她需要战斗，因为井九曾经来过，因为连三月曾经想做的那件事，但其实这些都不重要，真正的原因很简单。

    她只是想着来人间一趟，总要去看看那座山。

    可惜了。

    ……

    ……

    深冬时节，青山依旧草长莺飞。

    南忘这些年好像是真的在闭关，已经很久没有提出让青山大阵开口放风雪进来的要求。

    当然也可能是因为柳词死了，元骑鲸在朝歌城的缘故。

    缺少了四季变化的青山确实有些乏味，所以当人们听到天光峰顶的那声巨响时，都纷纷驭剑而起，前去查看。

    不管发生了什么事，都可以聊解修道生涯之无趣，也可以为明年青山大会同门相聚之时增些谈资。

    墨池长老与过南山等人第一时间走出了洞府，带着惊喜望了过去。

    洞府的石门已经被轰烂，满地的野草都伏在了地面，庐下那把椅子被风吹倒在地，看着极为不敬。

    天空里有道飞剑正在飞舞，闪着……无趣的灰色，与灰暗的天空仿佛要融为一体。

    那道飞剑气息澄静至极，境界极高，速度却极慢。看着这幕画面，别的天光峰弟子有些茫然，过南山则是笑了起来，笑容里有着怀念与淡淡伤感，轻声说道：“这家伙果然最像师父啊。”

    ……

    ……

    前任掌门真人的关门弟子卓如岁，在又一次漫长闭关之后，终于成功地晋入了破海上境。

    根据广元真人对他那日剑迹的观察，他的境界甚至不止于此，已经抵达巅峰。

    整座青山都知道了这件事情，各峰的弟子都来到了天光峰，一方面是恭贺，另一方面自然也是好奇。

    数百名各峰弟子站在峰顶，看着正在与广元真人交谈的卓如岁，眼里满是羡慕与向往的神情。

    那些听说过卓如岁过往事迹的清容峰女弟子们，更是一脸仰慕。

    “卓师叔修道不到二百年，居然便修至破海巅峰，真不愧是天生道种！”

    “这应该是有史以来最年轻的破海巅峰吧？”

    各峰弟子们议论纷纷。

    就在这个时候，忽然一道声音响了起来：“他比掌门真人慢了一年，当然不算。”

    弟子们转身望去，发现并不认识说话的那个人，不知道是哪座峰的同门。

    说话的人是元曲，他说的掌门真人自然说的不是柳词，而是景阳真人。

    听着这话，那些年轻弟子们有些不相信，心想难道这是真的？

    在庐下与广元真人说话的卓如岁看到了元曲，也听到了他的话，直接走了过来，带着些不确定问道：“你没算错？”

    元曲说道：“所有档案我都做了备份，你要不要自己去查查？”

    卓如岁有些恼火说道：“这么认真做什么？再说比师叔祖只慢一年，我还是很了不起啊。”

    元曲看着他微笑说道：“不好意思，你比我师父慢了三年。”

    卓如岁顿时愣住了，半晌后忽然大怒说道：“她人呢？”

    元曲说道：“师父出去了。”

    卓如岁有些尴尬地笑了笑，说道：“当年我出关就胜了她，看来她没有自信，这是在避我啊！”

    元曲微嘲说道：“有本事你当着她面再说一遍。”

    卓如岁恼火说道：“我以前是给掌门面子。”

    听着这些对话，那些不认识元曲的年轻弟子们很是诧异，心想这人是谁，居然与卓师叔说话都这般不客气。

    有人低声说道：“这位是神末峰的元曲师叔。”

    那些年轻弟子们的不忿与恼怒在听到这句话后顿时消失无踪。

    神末峰这三个字在现在的青山里有着极特殊的意味，虽然那位传说中的掌门真人一直在朝歌城沉睡不醒。

    “那你来干嘛？”卓如岁连续听到两个不怎么好的消息，顿时觉得人生还是那样的无趣，重新变回从前那种恹恹的样子，没精打采说道：“见不得我开心，故意来闹我？”

    元曲说道：“请你吃火锅。”

    卓如岁耷拉着的眼皮顿时挑了起来，说道：“好。”

    ……

    ……

    顾清不在，神末峰无人操持，那些猴子也不会做火锅，所以元曲带着卓如岁离开青山，去了云集镇。景园很长时间没有住人，顾家也换了家主，但该有的侍奉依然如故，当他们落在那条花溪畔时，火锅刚刚沸腾，散发着诱人的香味。

    童颜坐在桌边，右手捏着长筷子的最高处，在白汤里慢慢划拉着，慢条斯理的样子，看着着实有些令人心烦。

    卓如岁就很烦这种人，觉得这是对火锅极不尊敬，以前不敢说井九，难道还不敢说童颜？

    “不喜欢吃火锅那你在里面划水做什么？还有，吃饭要等人齐了！当初你在中州派的时候，白真人就没有教你规矩？”

    就这样短短的一句话，卓如岁便已经调好了蘸料，夹起一块毛肚溺死了在红汤里。

    童颜没有理他，收回筷子搁到瓷制的箸枕上，端起一杯清茶慢慢饮着。

    他饮了一口茶的时间里，卓如岁已经吃了那块毛肚，喝了一碗酒，然后看了他一眼，继续攻击道：“你现在境界不成啊……加把劲好吗？我以前还是很看好你的。”

    童颜依然不理他，直到他又吃了两盘肉，才缓声说道：“明年春天方景天要做掌门，你愿意吗？”

    卓如岁听到正事，手里的筷子终于静止在空中，说道：“我自然不愿意，顾清呢？”

    如果青山掌门落在方景天手里，将来不管是他还是顾清想要继承掌门之位都会变得极其困难。

    童颜问道：“那你准备怎么办？”

    卓如岁用筷子夹起一半猪脑花扔进红汤里，耷拉着眼皮说道：“还能怎么办……那就弄一下呗。”

