
第一百一十章人生自古皆如此


    呼啸的风雪声里夹杂着嗤嗤的轻微声响，那是血水从洞里挤出的声音。

    那些修道者们都惊呆了，完全说不出话来。

    那名叫彭思的昆仑派长老，乃是昆仑掌门何渭极其器重的臂膀，境界实力极高，怎么就这么被她杀了？而且她居然杀的如此轻松随意！

    这名百年前的剑道天才，现在究竟是什么境界？

    众人用了很长时间才回过神来，赶紧给那位风刀教徒救治。

    “那可是昆仑派的长老，赵……峰主居然就这么一剑杀了，难道不怕两派之间发生大事？”

    看着向着深渊那边而去的剑光，一名修行者余悸未消说道。

    那名风刀教徒脸色苍白，看着渐要消失在风雪那头的弗思剑，带着感激与敬畏说道：“你们可能都忘了，前辈当年第一次下山的时候是凭什么出名的。”

    修道者们还真不知道百年前的事情，纷纷出言询问。

    那名风刀教徒满脸崇拜说道：“就是杀人。”

    ……

    ……

    当年赵腊月跟着井九第一次离开青山游历修行，确实杀了很多人与妖。

    正是在那趟旅程里她展现出来的手段与心性让清天司官员施丰臣生出极大惧意，继而引发了那么多事情。

    事实上她跟着井九这么多年，早已有了很多改变，手段与心性依然可怕，却……懒了很多。

    如果今天遇到的不是昆仑派的人，她可能不会出手。

    问题在于当年井九去云集镇景园隐居，柳十岁来寻他的路上遇到了昆仑派的人，双方起了争执，柳十岁受了些伤。

    当时井九对柳十岁说了一句话：“如果遇着了，我给你打回来。”

    现在井九还在朝歌城里沉睡不醒，这件事情自然只能由她来办。

    巧的是，那名叫做彭思的昆仑派长老正是当年打伤柳十岁的人。

    如果是别的昆仑派长老，赵腊月可能只会断对方一臂，既然遇着了正主，那还有什么好说的？

    这件事情只是件小插曲，没有影响赵腊月的心情，更无法改变她的行程。

    驭剑越过那道深渊，便来到了真正的雪原深处。

    渐往北去，风雪渐疾，寒意渐深，落在脸上竟有了几分罡风的感觉。

    只有像她这样的破海上境强者，才能够在这样严酷的环境里长时间停留，境界稍低些的修行者只怕会被直接冻死，更不要说什么杀怪。可修道者若是到了破海上境，必然会留在山里，绝对不会四处招摇，更不会来到雪原这般危险的方。破海上境离通天只有一线之隔，若能平安越过去，寿元便能增加近一倍，谁愿意在这种时候冒险？

    所以这片雪原现在只有赵腊月一个人。

    白茫茫一片真干净，真清净。

    她很喜欢这种感觉。

    所以她往北去的速度不快，经常会落在雪原里，杀些雪怪，歇息一两天，看看与人间完全不同的风景。

    某天她杀了一只看着有些可爱的毛茸茸的雪怪，忽然来了兴趣，提剑去了皮毛，把雪怪尸体穿在弗思剑上，摧动剑火，准备烤熟来吃。以她现在的境界，用剑火烤肉，自然是相当完美。问题是，那只雪怪竟是没有什么脂肪，怎么烤也不出油，很快便变成了焦黑一团，如煤一般。这种事物不要说香气扑鼻，便是看着也无法引起食欲，她只能有些遗憾地扔了。

    杀杀怪，看看风景，散散心，对不怎么喜欢、也已经不大习惯与人打交道的赵腊月来说真是极美好的生活。

    只可惜这种情形没有持续太多天。

    在她驭剑越过一片泛着淡蓝色的冰川时，一道极其寒冷而强大的气息扑面而至。

    赵腊月身形微动，在天空里带出无数道剑意，避开那道比朝歌城神弩更凌厉的攻击。

    数道剑鸣响起，蓝色冰川的表面出现了数道裂痕，深入数十丈里，阳光在那里发生了折射，看着异常美丽而奇特。

    在那些裂缝汇聚的地方，站着一个雪国怪物。

    是的，那个雪国怪物像人一样站在那里，

    从形状来看与人类也没有太多区别，只是浑身长着银白色的长毫，又有些像人立般的熊。

    那些银白色的长毫在寒风里微微飘动，带起极其锋利的痕迹，可以想象，哪怕是普通的法宝，也会被其切断。

    雪国怪物分为很多等级，人族经常能够看到的雪甲虫、白兽都像野兽一般爬行或奔跪，雪虫则无论是王阶还是初生，都像蚕虫一般，能够人形站立的雪国怪物，必然极其强大。

    赵腊月没有见过这种雪国怪物，但看过相关的典籍，知道这便是雪国女王的亲卫，有个极好听的名字叫做雪魅。

    雪魅的速度快若闪电，天生气息极寒，力量惊人，若单纯以战力论，可以等若一名破海境强者。

    按照往年记载，雪魅一般都只在极北处活动，蓝色冰川这一带并不是它们的惯常活动区域。

    看来何霑说的没有错，女王也在养伤，不想被打扰，于是把这些亲卫驱到了更南些的地方。

    ……

    ……

    一只雪魅，有何可怕？要不要烤来吃吃？或者涮火锅？

    只是雪魅的模样确实有些像人，虽然高约三丈，要烤来吃确实有些恶心。

    赵腊月心想算了，最多割下那只脚掌试试。

    鲜艳的血光照亮了淡蓝色的冰川，极为美丽，确实相合，自古如此。

    冰川表面没有再次出现裂缝，哪怕浅浅的一道都没有，因为所有的剑意都被锁在了弗思剑的剑身上。

    弗思剑破空而去，如一道血线，绕着那名雪魅高速穿梭。

    擦擦擦擦，无数声令人牙酸的摩擦声响起，那只雪魅发出一声愤怒地低吼，变成了十余团碎块，散落在了冰川表面。

    赵腊月微微挑眉，寒风拂动凌乱的发。

    雪魅不愧是女王的亲卫，看似不通道法，攻击手段有限，然而身体的坚固程度竟是远超普通法宝。

    她那一剑看似简单，实则带着无形剑意，杀伤力极强，对剑元的损耗也极大，她也不能连续施出。

    如此威力巨大的一剑，居然也要费这么多事，才能杀死一只雪魅，如果雪魅的数量再多些，那她应该怎样应对？

    世间万事都禁不住想。

    五只雪魅从冰川各处走来，巨大的身躯在冰川表面投射出极长的影子。

    一只雪魅确实不可怕。

    五只就有些麻烦。

    赵腊月居高临下看着冰川，面无表情想着这些，隔空遥遥一指点出。

    弗思剑再次化作一道红线，瞬间来到冰川上，连续穿过那五只雪魅的身躯。

    五只雪魅依次定住身形，身躯裂开，变成一堆晶石。

    弗思剑回到她的身前，也变得黯淡了很多，就像她此时的眼神。

    她的脸色更是被四周的雪原更加苍白。

    连续隔空杀死六名堪比破海境强者的雪魅，即便是她，也感到了些疲惫与吃力。

    事情还没有完。

    仿佛平空冒出来一般。

    二十余只雪魅出现在蓝色的冰川上。

    这些雪魅的眼珠仿佛晶石一般，没有瞳孔，也没有任何智慧生命的情绪。

    她可以选择驭剑离开，想来这些雪魅就算有办法来到天空里，也很难跟上弗思剑的速度，但她这次深入雪原，除了想一偿所愿，更重要的便是以战养剑，如此凶险的完美机会怎能错过？

    伴着一声清亮至剑的剑鸣，她与弗思剑化作两道笔直的线条，来到淡蓝色的冰川里。

    冰川表面依然没有出现裂痕，卷起的雪粒里却有着无数道凌厉至极的剑意。

    数息之间，赵腊月便穿过了那二十几只雪魅组成的包围圈，杀死了一名雪魅，自己也受了些不轻的伤。

    她看了眼左袖的破口与溢出的血迹，脸上的表情没有什么变化，在天空里转身再回，带着弗思剑重新杀至雪魅当中。

    如此重复往返，一白一红两道剑光在蓝色的冰川上不停穿梭着，偶尔会落在冰川上，发出沉重的撞击声。

    不知道过了多长时间，又有七只雪魅被她斩成了碎块，而她的身上也染满了鲜血。

    红色的鲜血与蓝色的冰川配在一起，真的很搭，很美。

    赵腊月的伤势已经很重，眼神却依然平静，甚至有些喜悦。

    那份生死间的压力变成某种仿佛实质的养分，源源不断地滋养着她的道树，锻炼着她的心志。

    经过今日，养好伤势，她才算是真正的破海巅峰。

    目的既然已经达到，她转身便向着天空而去。

    那些雪魅忽然聚到了一处，只听得呼啸破空声响起，它们竟是抓起了几个同伴向着天空里砸了过去。

    轰轰！那几只雪魅就像攻城机投出的巨石，以难以想象的速度来到天空里，轰向赵腊月。

    赵腊月脚尖轻点弗思剑，飘至更高处的天空里，凌乱的短发在刺眼的阳光下，是那样的清晰。

    弗思剑展现出最大的威力，如一道红色的缎带，系住了那几只雪魅的身体，然后用力一束，将其斩成了两截，然后飞回她的脚下。

    她的脚踩在弗思剑上，身体微微摇晃，脸色更加苍白。

    就在这个时候，刺眼的阳光里忽然出现一道阴影，从上而下直袭她的头顶。

    在极高的天空里应该有个人，挡住了太阳，形成了这道阴影，阴影里隐藏着一道飞剑。

    那名偷袭之人境界强大至极，绝对不在她之下，剑招之老辣幽冷更是难以想象！

    赵腊月双掌一翻，带着十余道无形剑意向着天空里迎去，将那道飞剑夹在了手掌里！

    极其刺耳的金属摩擦声里，那道飞剑破开了她的手掌，深深地刺进了她的身体！

    她从弗思剑上跌落，重重地摔落在冰川上。


第一百一十一章白雪红汤使人痴


    迸的一声沉重闷响。

    淡蓝色的冰川上出现无数道裂痕，就像蛛网一般。

    赵腊月就躺在蛛网中央，鲜血渐渐溢出，画面看着美而惨烈。

    她没有看到百年之前的朝歌城一役，不然就会知道，不管她自己愿不愿意，在某些时刻她与连三月真的很像。

    遮住阳光的那道阴影消失了，那个偷袭的高手通过虚境离开了雪原。

    在那个人看来，赵腊月受了他真性一剑的偷袭，身受重伤，必死无疑。

    就算她是天生道种，身怀异宝，侥幸不死，在这么多雪魅围攻下也没有幸理。

    这里已经是雪原深处，离那座孤高冰峰不远，那人不想在这里停留太长时间，更不想惊动雪国女王，故而一击便走。

    那个人究竟是谁？

    赵腊月已经有了答案。

    昆仑派掌门何渭。

    何渭的境界与她差不多，修行生涯却要漫长很多，在剑道经验各方面都要比她强，更何况今天是趁着她与雪魅苦战之际偷袭，她自然防不住。

    冰川上响着沉重的脚步声，那些雪魅看似缓慢、实则奇快无比地向她这边靠拢。

    赵腊月剑心微转，确定自己伤势太重，无法踏着弗思剑离开，艰难地从地上站起身来，右手重重落在在胸口，无形剑意顺着手指进入身躯里，以极快的速度在经脉里穿行，将何渭残留的阴森剑意暂时镇压下来。

    然后她伸手握住了弗思剑，衣衫无风而动，如烟一般轻掠而前，杀向最近的那只雪魅。

    咔嚓咔嚓无数声裂响，无数冰渣冲天而起，像风沙一般遮蔽住视线。

    赵腊月向后斜飞，撞破那些冰渣，落向了冰川的下方。

    一声闷响。

    冰川下方的雪崖被撞出了一个大坑。

    赵腊月躺在坑底，身上到处都是鲜血，脸上依然没有表情，心想这就要死了吗？

    别人在雪原里遇着危险的时候，都能遇着你。

    为何这时候你不能出现呢？

    好吧，你在朝歌城睡觉。

    鲜血不停地淌落，遮住了她的眼睛，在她的视线里，天地都是艳红一片。

    她抬起袖子，擦掉脸上的血，心想如果你在的话，我不会遇到这样的事吧？

    在她想着这些事情的时候，那些雪魅正从冰川上向着地面跳来，正在天空里飘着，越来越近，越来越大。

    她的视线越过这些雪魅，投向北方。

    在极远处有座孤绝的冰峰隐隐可见。

    她为什么来雪原？

    因为她需要战斗，因为井九曾经来过，因为连三月曾经想做的那件事，但其实这些都不重要，真正的原因很简单。

    她只是想着来人间一趟，总要去看看那座山。

    可惜了。

    ……

    ……

    深冬时节，青山依旧草长莺飞。

    南忘这些年好像是真的在闭关，已经很久没有提出让青山大阵开口放风雪进来的要求。

    当然也可能是因为柳词死了，元骑鲸在朝歌城的缘故。

    缺少了四季变化的青山确实有些乏味，所以当人们听到天光峰顶的那声巨响时，都纷纷驭剑而起，前去查看。

    不管发生了什么事，都可以聊解修道生涯之无趣，也可以为明年青山大会同门相聚之时增些谈资。

    墨池长老与过南山等人第一时间走出了洞府，带着惊喜望了过去。

    洞府的石门已经被轰烂，满地的野草都伏在了地面，庐下那把椅子被风吹倒在地，看着极为不敬。

    天空里有道飞剑正在飞舞，闪着……无趣的灰色，与灰暗的天空仿佛要融为一体。

    那道飞剑气息澄静至极，境界极高，速度却极慢。看着这幕画面，别的天光峰弟子有些茫然，过南山则是笑了起来，笑容里有着怀念与淡淡伤感，轻声说道：“这家伙果然最像师父啊。”

    ……

    ……

    前任掌门真人的关门弟子卓如岁，在又一次漫长闭关之后，终于成功地晋入了破海上境。

    根据广元真人对他那日剑迹的观察，他的境界甚至不止于此，已经抵达巅峰。

    整座青山都知道了这件事情，各峰的弟子都来到了天光峰，一方面是恭贺，另一方面自然也是好奇。

    数百名各峰弟子站在峰顶，看着正在与广元真人交谈的卓如岁，眼里满是羡慕与向往的神情。

    那些听说过卓如岁过往事迹的清容峰女弟子们，更是一脸仰慕。

    “卓师叔修道不到二百年，居然便修至破海巅峰，真不愧是天生道种！”

    “这应该是有史以来最年轻的破海巅峰吧？”

    各峰弟子们议论纷纷。

    就在这个时候，忽然一道声音响了起来：“他比掌门真人慢了一年，当然不算。”

    弟子们转身望去，发现并不认识说话的那个人，不知道是哪座峰的同门。

    说话的人是元曲，他说的掌门真人自然说的不是柳词，而是景阳真人。

    听着这话，那些年轻弟子们有些不相信，心想难道这是真的？

    在庐下与广元真人说话的卓如岁看到了元曲，也听到了他的话，直接走了过来，带着些不确定问道：“你没算错？”

    元曲说道：“所有档案我都做了备份，你要不要自己去查查？”

    卓如岁有些恼火说道：“这么认真做什么？再说比师叔祖只慢一年，我还是很了不起啊。”

    元曲看着他微笑说道：“不好意思，你比我师父慢了三年。”

    卓如岁顿时愣住了，半晌后忽然大怒说道：“她人呢？”

    元曲说道：“师父出去了。”

    卓如岁有些尴尬地笑了笑，说道：“当年我出关就胜了她，看来她没有自信，这是在避我啊！”

    元曲微嘲说道：“有本事你当着她面再说一遍。”

    卓如岁恼火说道：“我以前是给掌门面子。”

    听着这些对话，那些不认识元曲的年轻弟子们很是诧异，心想这人是谁，居然与卓师叔说话都这般不客气。

    有人低声说道：“这位是神末峰的元曲师叔。”

    那些年轻弟子们的不忿与恼怒在听到这句话后顿时消失无踪。

    神末峰这三个字在现在的青山里有着极特殊的意味，虽然那位传说中的掌门真人一直在朝歌城沉睡不醒。

    “那你来干嘛？”卓如岁连续听到两个不怎么好的消息，顿时觉得人生还是那样的无趣，重新变回从前那种恹恹的样子，没精打采说道：“见不得我开心，故意来闹我？”

    元曲说道：“请你吃火锅。”

    卓如岁耷拉着的眼皮顿时挑了起来，说道：“好。”

    ……

    ……

    顾清不在，神末峰无人操持，那些猴子也不会做火锅，所以元曲带着卓如岁离开青山，去了云集镇。景园很长时间没有住人，顾家也换了家主，但该有的侍奉依然如故，当他们落在那条花溪畔时，火锅刚刚沸腾，散发着诱人的香味。

    童颜坐在桌边，右手捏着长筷子的最高处，在白汤里慢慢划拉着，慢条斯理的样子，看着着实有些令人心烦。

    卓如岁就很烦这种人，觉得这是对火锅极不尊敬，以前不敢说井九，难道还不敢说童颜？

    “不喜欢吃火锅那你在里面划水做什么？还有，吃饭要等人齐了！当初你在中州派的时候，白真人就没有教你规矩？”

    就这样短短的一句话，卓如岁便已经调好了蘸料，夹起一块毛肚溺死了在红汤里。

    童颜没有理他，收回筷子搁到瓷制的箸枕上，端起一杯清茶慢慢饮着。

    他饮了一口茶的时间里，卓如岁已经吃了那块毛肚，喝了一碗酒，然后看了他一眼，继续攻击道：“你现在境界不成啊……加把劲好吗？我以前还是很看好你的。”

    童颜依然不理他，直到他又吃了两盘肉，才缓声说道：“明年春天方景天要做掌门，你愿意吗？”

    卓如岁听到正事，手里的筷子终于静止在空中，说道：“我自然不愿意，顾清呢？”

    如果青山掌门落在方景天手里，将来不管是他还是顾清想要继承掌门之位都会变得极其困难。

    童颜问道：“那你准备怎么办？”

    卓如岁用筷子夹起一半猪脑花扔进红汤里，耷拉着眼皮说道：“还能怎么办……那就弄一下呗。”


第一百一十二章归来的弟子们


    来到景园后，元曲就一直没有说过话，由着童颜与卓如岁打机锋，只管沉默地吃肉，直到这时候听到卓如岁的这句话，忍不住嘲弄说道：“现在的问题就是怎么弄！”

    “弄，就是弄，直接弄。”卓如岁没好气说道。他越想越是恼火，心想自己熬了快一百年终于破海巅峰，结果还只能排到第三，而且立刻就要与通天中境的师叔找死……这算什么事儿？

    “如果那个家伙还醒着，会有这些破事儿吗！”他愤怒地挥舞着左手：“现在连三月死了，他还活着与死了也没什么区别，看到没有人，结什么道侣动什么情？你不要老去和玉山玩，会死的！”

    元曲恼火说道：“这都是哪儿和哪儿啊？再说死又怎么了！你有本事你飞天去啊你！”

    童颜忽然说道：“顾清与水月庵的甄桃，明年春天就会结成道侣。”

    卓如岁怔住了，带着些复杂的情绪啧啧了两声，说道：“没看出来啊，他不是不会下棋吗？怎么也玩的这么脏？”

    童颜不想再与他绕弯子，直接说道：“我们打算推赵腊月做掌门。”

    卓如岁再次怔住，下意识便要反对，却忽然发现天光峰竟是推举不出来更合适的人物，就算他现在的境界已经高的不像话，但辈份……没办法。

    “这个得容我想想，当年在神末峰吃火锅的时候，我跟着她学了些剑意入体的法门，能不能算作她的徒弟？”

    他拿起勺子把猪脑花盛到碗里，低着头说道：“如果她答应这么算的话，我就支持她做掌门。”

    作为赵腊月唯一的徒弟，元曲感受到了强烈的威胁，恼火说道：“刚才谁说谁脏呢？”

    ……

    ……

    东海畔风平浪静。

    青帘小轿的帘布上没有生出半点涟漪。

    幽暗无底的通天井畔，黄色的符纸散着着强大的气息，偶尔散发出光芒，而更多的旧年符纸早已失去了作用，悬挂在崖壁上，无风亦动，发出哗哗的声音，如纸钱一般不吉利。

    一道极大的阴影从崖壁下方缓缓爬了上来，同时而至的还有阴秽而恐怖的气息。

    有果成寺与水月庵的符文镇压，便是山鬼也无法靠近通天井上方，离井口还有数十丈便停了下来。

    隐约能够听到争执声响起，紧接着微风骤起，那些黄纸符文没有生出任何反应，两道身影便出现在了崖上。

    “我都说过了，我的速度绝对够快，你怎么就不相信我！”平咏佳觉得自己的剑道天赋受到了极大的侮辱，涨红着脸说道。

    阿飘坐在他的肩头，哼了一声说道：“我是冥皇，本来就不能相信任何人！”

    平咏佳说道：“你先给我下来。”

    阿飘说道：“我又不重。”

    平咏佳说道：“但你现在又不是小孩子，一百多岁的人了，怎么还喜欢坐人肩膀上？”

    阿飘不服说道：“青天鉴灵都几万岁了，怎么就能坐先生肩上？”

    两个人又争吵了几句，才渐渐冷静下来。

    阿飘飘到高空，望向崖壁那边的青色山野，脸上忽然散出异光，不安说道：“都夏天了？我们是不是回来晚了？”

    平咏佳吃了一惊，带着数道剑光踏空而起，望向四周，才放下心来，训道：“笨蛋！这里是南边，看着树木茂密，还是初春，来得及。”

    阿飘没好气说道：“冥界又没四季，我怎么分得清楚？再说了，朕成日忙着国家大事，哪有精神理会这些小问题。”

    当她说出朕这个字后，额上覆着的黑色刘海随风轻飘，衣袂亦是轻飘，自然流露出雍容威严的帝王风范。

    平咏佳哪里会在意这个，嘲笑说道：“你先登基了再说。”

    阿飘最听不得这话，嚷道：“这能怪我吗？先生说倒就倒！也不说交待个遗言，至少先把遗产分了啊，我那份呢！”

    这数十年，平咏佳与阿飘一直都在冥界。阿飘没有拿到冥皇之玺，自然无法正式登基，但在冥师的帮助下得到了大部分子民的认可，与大祭司那边一直争夺着冥皇之位。

    青山宗不管是景阳这一脉还是太平真人那一脉，当然都会支持她，更不要说还有童颜这个对冥界极熟悉的军师，不出隐峰，依然远程操控着下界的局面。大祭司那边便是有中州派的暗中支援，也依然抵挡不住，这些年节节败退。

    眼看着再过十几年，阿飘与冥师便能解决掉大祭司那边的反抗，成为下界的主人，却被召回了人间。她没有办法……因为青山宗才是她最重要的底气，冥皇之玺是她最需要的东西，那么青山掌门的归属，自然也会影响到冥界的归属。

    更重要的是，她有些想吃景园的火锅。

    ……

    ……

    平咏佳与阿飘坐进青帘小轿，对视一眼，各哼一声，各占一边，看着轿外变成线条的景物，渐渐生出困意。

    当他们醒过来的时候，已经靠在了一起，睁开眼睛，对视一眼，再哼一声，转头再次望向外面。

    阿飘忽然惊呼了一声，说道：“这是怎么回事？”

    青帘小轿停在了一条安静的巷子里，前方隐隐可以看到太常寺的黑檐。

    童颜不是说要去景园商议掌门之事吗？

    他不是说要阿飘用冥界当作筹码与方景天谈判吗？

    为何青帘小轿会把他们送来了朝歌城？

    平咏佳掀起帘布向外望去，也觉得有些奇怪，忽然听到了阿飘的哭声。

    “你们青山宗的人怎么总这样呢？怎么这么脏呢？七百年前就来了一次，这次怎么还来？你这个没良心的，居然也骗我！”

    阿飘缩在角落里，苍白的脸上满是泪水，瑟瑟发抖，显得极其害怕。

    平咏佳怔了怔才明白，她说的是七百年前冥皇与太平真人游历人间，结果人族修行强者翻脸，把其关进镇魔狱的旧事，赶紧安慰道：“不可能！不至于！没道理！”

    阿飘哪里会信他，哭着说道：“你们放了我好不好？我不要冥皇之玺了，我……把自己逐出青山！我还不是冥皇呢，你们抓我有啥用啊！”

    平咏佳被她哭的慌了，赶紧用袖子替她擦泪水，说道：“误会！肯定是误会！你看看没有仙箓，也没有中州派的人，再说咱们啥关系啊，我怎么能害你……”

    被他安慰了半天，阿飘终于渐渐冷静下来，发现青帘小轿外确实一片安静，没有什么动静，有些嫌弃地看了一眼他湿了的衣袖，说道：“就算下界水不多，你也不能总不洗啊？”

    平咏佳叹道：“咱们神末峰的人洗澡从来不用水，我每天都要洗两遍，怎么会有味道？”

    阿飘说道：“我说的是人吗？我说的是你这身衣服！”

    平咏佳无言以对，掀起轿帘走了下去。

    当阿飘紧张兮兮地走下来后，青帘小轿破空而起，向水月庵飞回。

    朝歌城看着一切如常，这条街巷清静无人，巷口外便是很多行人。

    阿飘低着头，让黑发掩着脸，任由平咏佳牵着手在人群里行走。

    平咏佳看着她这副模样，忍不住笑了起来，说道：“既然无事，何必这么鬼鬼祟祟的？”

    阿飘羞怒说道：“我本来就是鬼！”

    ……

    ……

    果然没有什么阴谋，平咏佳与阿飘看着太常寺走，便走到了井宅，没有遇到任何事情。

    还没有来得及敲门，井宅的门便开了，顾清微笑说道：“辛苦。”

    平咏佳与阿飘与他数十年未见，很是欢喜，赶紧行礼。

    “先去看看师父吧。”顾清说道。

    平咏佳跟着他往院子里走，走了十几步后终于忍不住说道：“大师兄，您刚才那句话听着有些不妥。”

    阿飘忍不住噗哧一声笑了出来。

    顾清怔了怔才明白了怎么回事，笑着摸了摸他的头，没有说什么。

    书房的摆设与几十年前没有任何区别，在榻上沉睡不醒的井九与几十年前也没有任何区别，眉眼依然完美，给人一种栩栩如生的感觉。

    平咏佳正想着这些，忽然发现栩栩如生这个词也很不好，赶紧转身对着地面呸了一口。

    “您到底啥时候才能醒过来啊？”

    阿飘看着榻上的井九，很是难过，原因多样。

    平咏佳对顾清问道：“师兄，为何你要水月庵把我们送到朝歌城来？童颜不是说在景园汇合，商议青山大会的事情吗？”。

    “我这边遇着些问题，不能回青山。”

    顾清沉默了会儿，继续说道：“我本不想扰了你们，但这件事情没你，只怕做不成。”


第一百一十三章信自己


    平咏佳问道：“什么事？”

    顾清没有说话，对阿飘说道：“陛下在宫里等你。”

    阿飘吹了吹额头上的黑发，翻了个白眼，散发出没好气的光线，说道：“我可是未来的冥皇，一喊就来，一喊就走，还要不要面子了？”

    不管要不要面子，该走还是得走，书房地道开启，她气鼓鼓地走了进去，走出来时便是鹿国公府的卧室。

    花架上搁着件一看便知极贵重的瓷器，阿飘想着多年前的师门传闻，脸上投射出好奇与跃跃欲试的光线，心痒难耐，负在身后的右手悄悄伸出了一根指头。

    白发苍苍的鹿国公走了进来，看着她脸上的光线便知道她在想什么，赶紧说道：“没必要！没必要！”

    ……

    ……

    鹿国公带着阿飘进了皇宫，自然小心遮掩，没让任何人发现。

    朝会还没有结束，他先把她带去了太后的寝宫。

    胡太后看着阿飘，顿时从榻上爬了起来，擦掉眼角的泪痕，把她抱进了怀里，心疼说道：“怎么去了这么多年才回来，瞅瞅，这脸白的，这身子瘦的，定是没有吃好。”

    朝歌城一役后，阿飘在皇宫里住了好几年，胡太后一直想要个女儿，对她疼爱有加。阿飘对她很亲热，但听着这话还是忍不住说道：“下面又没太阳，当然会更白。”

    胡太后笑骂道：“一开口就知道是神末峰的弟子，不会好好说话。”

    ……

    ……

    景尧回殿里取件重要事物，听着母后抱怨都没与阿飘说什么话，忍不住叹了口气，说道：“母亲，她毕竟是未来的冥皇，您不能总把她当小孩子看，还是应该尊重些。”

    胡太后听着便恼了，说道：“我把你父皇送我的珠花都给了她，还要怎么尊重？”

    景尧很是无奈，心想这就不是一回事，接着又想起某些传闻，犹豫片刻后说道：“有件事情，我说了您别生气，只是师父他就要成亲了，您还是注意一下，不要总……”

    胡太后面如冰霜，重重地一拍案几，盯着他的眼睛说道：“我为何时常召他进殿，你不清楚是为了什么？还不都是为了你！要避嫌吗？我都和他隔着十几丈，眼睛眉毛都看不清楚，你还要我怎么避嫌？我搬去棋盘山，还是你要回我老家的山洞？你给我说清楚！”

    景尧哪里还敢说什么，赶紧上前跪着，哄了半天才总算把她哄好，然后逃一般地离了寝宫。待他离开之后，胡太后的怒意顿时消失无踪，变得异常平静，只是下一刻又忽然抬起双手捂住了脸，无声地哭了起来。

    ……

    ……

    井宅里，平咏佳看着空空的庭院，说道：“师兄，什么时候再种棵树吧，难道师姑还没消气？”

    顾清微笑说道：“转话题也这般生硬，看来在冥界这些年，小师妹把你照看的不错。”

    平咏佳有些尴尬地挠了挠头，说道：“总觉得师兄郑重其事要我回来，必然不是小事，有些紧张。”

    “确实不是小事，甚至可以说比较危险。”顾清说道：“当年朝歌城一役，不老林也算是出了些力，所以朝廷事后没有追缉太紧，却没想到让他们在朝歌城渐渐生根，这些年很是弄出了些事端，不过这样一来，不老林也露出了更多面目，去年秋天的时候让我找到一条线索，大致确认了太平真人的位置，我这次请你回来便是想让你助我把他抓住，或者直接杀死。”

    平咏佳很是吃惊，说道：“我？就我？就凭我？”

    顾清说道：“没人知道不老林在朝廷与各宗派里到底有谁，我只能信任自己人。”

    听到自己人三个字，平咏佳再没有任何畏惧，但还是有些疑虑，说道：“我和你加起来也打不过他啊。”

    “我现在有皇城大阵，如果太平真人进了朝歌城，可以暂时把他控制在某个地方。”

    顾清看着他的眼睛说道：“而你要做的事情，就是像一百年前那样，把剑意激发出来，杀死他。”

    平咏佳挠了挠头，说道：“你说的是诛仙剑阵？”

    “不错，当时你的剑意被师父在用，朝天大陆便只有你知道诛仙剑阵如何施展。”

    顾清不等他说话，继续说道：“你那时候会在皇宫里，隔空布阵就好。”

    平咏佳有些紧张说道：“诛仙剑阵倒确实经常出现在我梦里，可是我没有自信。”

    顾清说道：“我最近这些年一直在研究承天剑法的三隐式，我们可以参讨一下。”

    ……

    ……

    当顾清与平咏佳这对师兄弟头对着头低声商量着那件大事的时候，他们的师父就躺在不远处的榻上，闭着眼睛，依旧美不堪言，莲花不曾蒙尘。

    井九沉睡了百年时间，朝天大陆还有很多人记得他，青山里的那些弟子们更不会忘记这位老祖。

    但记得与想念是两回事。

    世间的人们忙着高歌生命的多彩，哪里会想他呢？

    也就是神末峰的这些人和别处的传人们会经常想念他，希望他能尽早醒来。

    现在这些人正面临着人世间最麻烦、最危险的境况，自然更加想念他，心想如果他在，这些事情会发生吗？

    问题是，就算井九这时候真的醒来，难道就能解决这一切？

    ……

    ……

    赵腊月的视线落在北方那座遥远的冰峰上，带着些血色。

    她也在想这个问题，很快便得出了结论。

    我为什么要指望你？

    哪怕你是井九。

    既然你没有陪我进雪原，没有陪我六年，那我就要一个人走出去。

    弗思剑无风而动，割裂衣袖与裙摆，然后如针线般，把那些布带紧紧地缠绕在她的双臂与大腿上。

    飘然的仙家意味，顿时变成了铁血的战场味道。

    赵腊月闭上眼睛，深深地吸了口气，双手握住弗思剑的剑柄，低喝一声，踏碎冰雪，向着天空里的那些雪魅迎了上去。

    擦，一道血色的剑光斩开了蓝色的冰川，然后划破了更蓝的天空。

    无数的晶屑满天飞舞，比寒冷更寒，如箭雨一般，射向四周，然后在地面弹起，被呼啸的风再次卷起。

    十余道寒冷而可怕的气息，如冷酷的野兽一般，扑向她的身体，如撕咬一般，伤害着她的身体，磋磨着她的精神。

    冰川前不停响起轰击的声音。

    她不停地落下，然后飞起。

    鲜血就像冰屑一般到处喷洒。

    她身上的伤口越来越多，脸色越来越苍白，握着剑柄的双手却还是那样稳定，眼神还是那样冷漠。

    天光渐渐的暗了，便是入了夜。

    不知是逃遁还是追杀，她与那些雪魅从冰川处来到了雪原上。

    在满天繁星的照耀下，那些雪国女王的亲卫，看着就像神话里的怪物一般可怕。

    这些怪物似乎根本感受不到疲惫，从始至终都没有降低过攻击的力度与频率。

    她的白衣破了很多道口子，只靠系在手臂与大腿上的布带维系着，看着就像准备去溪里摸鱼的小丫头。

    鲜血不再喷溅，不是因为雪魅无法再伤到她，而是因为她的血已经快要流光了。

    被雪魅利爪撕开的血肉，泛着令人心悸的淡粉色。

    清晨的雪原上到处都是裂口，就像她的身体一样。

    雪魅死了很多只，到处都能看到尸骸的碎片，还有五只雪魅没有死，也没有受什么重伤，围住了她。

    她的呼吸很沉重，胸膛微微起伏，身上到处都是破布以及像破布一样的、被撕烂的皮肉。

    有好几处甚至能够看到玉一般的骨头。

    繁星不忍看此画面，渐渐隐于夜色，很快便被晨光代替。

    她不行了。

    事实上，被昆仑掌门何渭偷袭，落到冰川表面的那一刻，她就已经不行了。

    但她还是继续战斗了一天一夜时间。

    微风拂动野草般的短发，拂过她血肉模糊的身躯，带来不亚于凌迟般的痛苦，却无法让她的浓眉颤抖一丝。

    她缓缓松开左手，只用右手提着弗思剑，就像提着刚从溪里摸出来的一尾鱼。

    她低着头看着脚前被自己汗水滴穿的雪面，没有说话。

    她疲惫到了极点，但没有坐下，因为她知道如果自己坐下，便再也无法站起。

    五只雪魅看着她，如晶石般的眼眸仿佛变幻出了某种情绪。

    情绪对这种高阶雪国怪物来说，本就是极罕见的事情，更何况它们此时的情绪是尊敬。

    雪国的规则非常简单，尊敬只会是低阶生命给予高阶生命的礼赞。

    它们是雪国女王的亲卫，过往无数年里，这种尊敬只会给予女王陛下。

    只是尊敬不代表就此别过，它们向着赵腊月走了过去，高大的身影带出的阴影，如山一般渐渐合拢。

    赵腊月很擅长推演计算，知道下一刻便是死亡，不会有任何意外。

    在长夜即将到来的这一刻，她想起了很多事情，然后又想了很多事情，气息却渐渐平静下来。

    大道在上，没有修道者可以温和而平静地接受长夜，但当长夜真的来临时，能平静些也是好事。

    ……

    ……


第一百一十四章活着的理由


    就在这个时候，按道理没有可能发生的意外却忽然发生了。

    那五只雪魅停下了脚步，深深地看了她一眼，然后转身向北方走去，很快便消失在冰川的那头。

    赵腊月抬起头来，看着远方的那座孤峰，隐约猜到了些什么，并没有劫后余生的庆幸，反而更加警惕。

    一道极其强大、甚至应该称之为宏大的神识从那座遥远的孤峰而来，落在了她的识海里。

    嗡的一声响，仿佛无数道古钟同时被敲响，赵腊月脸色苍白，喷出一口泛着金色的精血。

    好在下一刻，那道神识便离开了她的识海，回到了那座孤峰。

    只是一瞬，她便感受到了很多对方想要传达的极其丰富而且复杂的信息，而其中最为清晰明了的是四条。

    我们很相似。

    我们都不是替代品。

    我们会更加强大，然后真正战胜那些造就我们的人。

    希望你能活着离开，虽然这很难。

    ……

    ……

    初春时节的白城，依然寒雪纷飞，雪原渐厚，冰溪冻到最底，看着就像是水晶刻出来的艺术品。

    何霑琴棋书画都很擅长，最擅长的还是烤鱼，被很多人评为堪称艺术的存在。

    但这些天他烤的鱼一天比一天难吃，瑟瑟却很罕见的没有发脾气，因为她知道何霑在担心，根本没有心情做这些事情。

    赵腊月进入雪原已经很长时间，却还没有回来。

    前些天，有些修行者自雪原归来，带来了最新的消息，说曾经在某处见过她，却有些语焉不详，尤其是那名受了伤的风刀教徒一直盯着那些同伴，似乎防止他们说漏了嘴。

    曹园是上一任的果成寺蹈红尘传人，何霑是这一代的蹈红尘传人，他与风刀教的关系自然不同，在他的逼问下，那名风刀教徒最终还是说出了当时发生的事情。

    知道赵腊月杀死了那名叫做彭思的昆仑派长老，何霑并不怎么担心，只要别人不知道就好。

    问题在于，现在已经是初春时节，青山大会就要召开，为什么赵腊月还没有回来。

    “我当初就觉得赵姐姐去雪原绝对不是为了以战养剑。”

    瑟瑟说道：“以她的性情，肯定想去那座冰峰看看。”

    就算赵腊月天赋再高，境界再高，若真去那座冰峰见雪国女王，也必然是死路一条。

    何霑沉默了会儿，把手里的烤鱼交给瑟瑟，说道：“我去看看。”

    瑟瑟知道他拿定主意便不会反悔，没有劝他，只是提醒道：“小心些。”

    何霑说道：“放心，我不会进去太深，只是担心她需要接应。”

    既然做了决定，便不再耽搁，瑟瑟从屋里取出一个箱子扔给他。这一百多年里，何霑不知道进了多少次雪原，杀了多少雪国怪物，经验丰富至极，箱子里放着需要的事物，根本不用临时再整理。

    他接过箱子，便踏空而起，向着雪原方向而去，走的随意自然，就像每天去白城买鱼一样，实则心情有些沉重。

    刚到天空里，他忽然听到军营与别的庭院里发出数声惊呼，紧接着有十余名修行者或者驭剑、或者驭器向着雪原那边而去。何霑有些吃惊，向着雪原那边望去，神情微凛，身影骤虚，化作一道轻烟从天空里消失。

    现在的朝天大陆修行界，单以身法论除了井九便以他的速度最快，即便是中州派的天地遁法也及不上他在青天鉴幻境里随洪老公公学的身法。他轻而易举地超过了那些修行者，只用了数十息时间便来到了那座黑石山前。

    山谷外围的积雪极厚，表面只残留着几片被鸟儿落下的枯叶。

    咯吱声响，枯叶骤碎，雪面塌陷，一只满是污垢与干涸血渍的脚落了下来。

    过了会儿，另外那只脚也落了下来。

    伴着雪地被踏破的声音，一个衣衫破烂的短发少女从山谷里走了出来。

    少女行走的速度非常慢，每移动一次脚步仿佛都要用上全部的气力。

    寒风骤破，何霑如一道轻烟来到她的身前，看着她的模样，震惊无比，伸手想要去扶，却不知道能在何处着手。

    她的衣衫破烂不堪，更可怕的是浑身都是血与伤口，找不到一处完好的地方，右脚的小脚趾竟也断了！

    “这……这是怎么回事？”何霑声音微颤说道。

    赵腊月看着他面无表情说道：“我和你不熟，所以你不是幻觉。”

    那道神识落下之后，再没有雪国怪物出来找她的麻烦，但就像雪国女王传递的信息那样，身受重伤、已经濒临死亡的她，想要活着离开雪原，本就是近乎不可能的事情。

    剑元消耗一空，身体与经脉千疮百孔，根本无法冥想恢复，她无法驭剑，只能走。于是她从遥远的雪原深处走了出来，直至靴子被磨成碎片，至于在战斗里失去的小脚指，在寒冷的雪地里反而感受不到疼痛。

    走出雪原最大的困难，不是伤口与疼痛，而是意识涣散时出现的幻觉。

    在漫长的风雪旅程里，她看到过井九、父母、阿大、元曲、卓如岁、柳十岁、元曲、白早，还有一个容貌模糊的女子。

    那不是过冬的脸，那么便应该是她想象出来的连三月的脸。

    在极度虚弱的状态下，很少有人能够战胜这些，会随之失去方向，就此迷失在风雪里。

    但她没有。

    她知道这一切都是幻觉。

    平时的她心中只有大道，就连井九也要隔几年才想一次，那张漂亮的脸怎么可能出现的如此频繁？

    就这样走着，走着……她的伤势没有变重，也没有变好。

    她就在生与死之间行走，走了不知道多少天，终于走出了雪原，看到了何霑。

    这时候，就算是一粒雪花都可以轻松地击倒她，但她依然保持着足够的冷静，没有失去推演计算的能力，平静地判断出对方是真实的存在，并非幻觉，那么这时候应该可以倒下了吧？

    赵腊月在心里对自己说道。

    于是，她倒了下去。

    ……

    ……

    安静的庭院里，那棵应该很难在初春生出青叶的梨树，忽然一夜之间开出了花。

    那是庭院里摆了一个聚灵阵，吸收了很多天地元气的缘故。

    风刀教主有些疲惫地从房间里走了出来，与何霑说了几句话，便告辞而去。

    院外到处是修行者与神卫军将领，风刀教主微微皱眉，看在这些人还算安静的份上，没有说什么。

    所有人都知道了赵腊月身受重伤的消息，还有些人亲眼目睹了她可怕的伤势，整座白城都震动了，都想知道雪原里到底发生了什么事情。

    天地元气如丝般聚于庭院里，然后顺着阵法进入室内，如春雨般向着榻上洒落。

    瑟瑟见到何霑回来，抹掉眼角的泪痕，问道：“怎么说？”

    “只能暂时维持着，能不能有效关键还是要看她的意志。不过放心吧，她的意志之强……”

    何霑看着榻上的赵腊月，沉默了会儿继续说道：“天下无双。”

    瑟瑟有些恼火说道：“就算风刀教想不出什么法子，那刀圣呢？”

    何霑摇了摇头，说道：“刀圣说了，就连他也没看过这么重的伤。”

    曹园的原话还有一句。

    以赵腊月的境界，受了这么重的伤，应该必死无疑，至于她是怎么活下来的……谁也说不清楚。

    瑟瑟转过身去，用指尖取了些膏药，小心翼翼地抹在赵腊月的伤口上。

    她非常用心，手法非常轻，便如春风一般，但昏迷中的赵腊月依然皱了皱眉，似乎感受到了剧烈的疼痛。

    瑟瑟的手指忍不住颤抖起来，再也撑不住了，哭着说道：“她这一路上得多痛啊？”

    何霑看着榻上的赵腊月，眼里满是敬佩的神情，叹道：“受了这么重的伤，居然还能从雪原里走出来，真是了不起。”

    就在这时，赵腊月睁开了眼睛，缓慢转头看了看何霑与瑟瑟，确认了自己现在的情形。

    瑟瑟抽泣着说道：“姐姐对不起，我把你弄痛了吧？”

    “我不喜欢痛，但也不怕。”

    赵腊月对她说道，然后望向何霑。

    “我答应过他要活着，要永远活着，也许将来我与他的道路不同，但目的一样，所以只要能活着，什么我都可以承受。”

    这就是答案。

    ……

    ……

