
第一百一十四章活着的理由


    就在这个时候，按道理没有可能发生的意外却忽然发生了。

    那五只雪魅停下了脚步，深深地看了她一眼，然后转身向北方走去，很快便消失在冰川的那头。

    赵腊月抬起头来，看着远方的那座孤峰，隐约猜到了些什么，并没有劫后余生的庆幸，反而更加警惕。

    一道极其强大、甚至应该称之为宏大的神识从那座遥远的孤峰而来，落在了她的识海里。

    嗡的一声响，仿佛无数道古钟同时被敲响，赵腊月脸色苍白，喷出一口泛着金色的精血。

    好在下一刻，那道神识便离开了她的识海，回到了那座孤峰。

    只是一瞬，她便感受到了很多对方想要传达的极其丰富而且复杂的信息，而其中最为清晰明了的是四条。

    我们很相似。

    我们都不是替代品。

    我们会更加强大，然后真正战胜那些造就我们的人。

    希望你能活着离开，虽然这很难。

    ……

    ……

    初春时节的白城，依然寒雪纷飞，雪原渐厚，冰溪冻到最底，看着就像是水晶刻出来的艺术品。

    何霑琴棋书画都很擅长，最擅长的还是烤鱼，被很多人评为堪称艺术的存在。

    但这些天他烤的鱼一天比一天难吃，瑟瑟却很罕见的没有发脾气，因为她知道何霑在担心，根本没有心情做这些事情。

    赵腊月进入雪原已经很长时间，却还没有回来。

    前些天，有些修行者自雪原归来，带来了最新的消息，说曾经在某处见过她，却有些语焉不详，尤其是那名受了伤的风刀教徒一直盯着那些同伴，似乎防止他们说漏了嘴。

    曹园是上一任的果成寺蹈红尘传人，何霑是这一代的蹈红尘传人，他与风刀教的关系自然不同，在他的逼问下，那名风刀教徒最终还是说出了当时发生的事情。

    知道赵腊月杀死了那名叫做彭思的昆仑派长老，何霑并不怎么担心，只要别人不知道就好。

    问题在于，现在已经是初春时节，青山大会就要召开，为什么赵腊月还没有回来。

    “我当初就觉得赵姐姐去雪原绝对不是为了以战养剑。”

    瑟瑟说道：“以她的性情，肯定想去那座冰峰看看。”

    就算赵腊月天赋再高，境界再高，若真去那座冰峰见雪国女王，也必然是死路一条。

    何霑沉默了会儿，把手里的烤鱼交给瑟瑟，说道：“我去看看。”

    瑟瑟知道他拿定主意便不会反悔，没有劝他，只是提醒道：“小心些。”

    何霑说道：“放心，我不会进去太深，只是担心她需要接应。”

    既然做了决定，便不再耽搁，瑟瑟从屋里取出一个箱子扔给他。这一百多年里，何霑不知道进了多少次雪原，杀了多少雪国怪物，经验丰富至极，箱子里放着需要的事物，根本不用临时再整理。

    他接过箱子，便踏空而起，向着雪原方向而去，走的随意自然，就像每天去白城买鱼一样，实则心情有些沉重。

    刚到天空里，他忽然听到军营与别的庭院里发出数声惊呼，紧接着有十余名修行者或者驭剑、或者驭器向着雪原那边而去。何霑有些吃惊，向着雪原那边望去，神情微凛，身影骤虚，化作一道轻烟从天空里消失。

    现在的朝天大陆修行界，单以身法论除了井九便以他的速度最快，即便是中州派的天地遁法也及不上他在青天鉴幻境里随洪老公公学的身法。他轻而易举地超过了那些修行者，只用了数十息时间便来到了那座黑石山前。

    山谷外围的积雪极厚，表面只残留着几片被鸟儿落下的枯叶。

    咯吱声响，枯叶骤碎，雪面塌陷，一只满是污垢与干涸血渍的脚落了下来。

    过了会儿，另外那只脚也落了下来。

    伴着雪地被踏破的声音，一个衣衫破烂的短发少女从山谷里走了出来。

    少女行走的速度非常慢，每移动一次脚步仿佛都要用上全部的气力。

    寒风骤破，何霑如一道轻烟来到她的身前，看着她的模样，震惊无比，伸手想要去扶，却不知道能在何处着手。

    她的衣衫破烂不堪，更可怕的是浑身都是血与伤口，找不到一处完好的地方，右脚的小脚趾竟也断了！

    “这……这是怎么回事？”何霑声音微颤说道。

    赵腊月看着他面无表情说道：“我和你不熟，所以你不是幻觉。”

    那道神识落下之后，再没有雪国怪物出来找她的麻烦，但就像雪国女王传递的信息那样，身受重伤、已经濒临死亡的她，想要活着离开雪原，本就是近乎不可能的事情。

    剑元消耗一空，身体与经脉千疮百孔，根本无法冥想恢复，她无法驭剑，只能走。于是她从遥远的雪原深处走了出来，直至靴子被磨成碎片，至于在战斗里失去的小脚指，在寒冷的雪地里反而感受不到疼痛。

    走出雪原最大的困难，不是伤口与疼痛，而是意识涣散时出现的幻觉。

    在漫长的风雪旅程里，她看到过井九、父母、阿大、元曲、卓如岁、柳十岁、元曲、白早，还有一个容貌模糊的女子。

    那不是过冬的脸，那么便应该是她想象出来的连三月的脸。

    在极度虚弱的状态下，很少有人能够战胜这些，会随之失去方向，就此迷失在风雪里。

    但她没有。

    她知道这一切都是幻觉。

    平时的她心中只有大道，就连井九也要隔几年才想一次，那张漂亮的脸怎么可能出现的如此频繁？

    就这样走着，走着……她的伤势没有变重，也没有变好。

    她就在生与死之间行走，走了不知道多少天，终于走出了雪原，看到了何霑。

    这时候，就算是一粒雪花都可以轻松地击倒她，但她依然保持着足够的冷静，没有失去推演计算的能力，平静地判断出对方是真实的存在，并非幻觉，那么这时候应该可以倒下了吧？

    赵腊月在心里对自己说道。

    于是，她倒了下去。

    ……

    ……

    安静的庭院里，那棵应该很难在初春生出青叶的梨树，忽然一夜之间开出了花。

    那是庭院里摆了一个聚灵阵，吸收了很多天地元气的缘故。

    风刀教主有些疲惫地从房间里走了出来，与何霑说了几句话，便告辞而去。

    院外到处是修行者与神卫军将领，风刀教主微微皱眉，看在这些人还算安静的份上，没有说什么。

    所有人都知道了赵腊月身受重伤的消息，还有些人亲眼目睹了她可怕的伤势，整座白城都震动了，都想知道雪原里到底发生了什么事情。

    天地元气如丝般聚于庭院里，然后顺着阵法进入室内，如春雨般向着榻上洒落。

    瑟瑟见到何霑回来，抹掉眼角的泪痕，问道：“怎么说？”

    “只能暂时维持着，能不能有效关键还是要看她的意志。不过放心吧，她的意志之强……”

    何霑看着榻上的赵腊月，沉默了会儿继续说道：“天下无双。”

    瑟瑟有些恼火说道：“就算风刀教想不出什么法子，那刀圣呢？”

    何霑摇了摇头，说道：“刀圣说了，就连他也没看过这么重的伤。”

    曹园的原话还有一句。

    以赵腊月的境界，受了这么重的伤，应该必死无疑，至于她是怎么活下来的……谁也说不清楚。

    瑟瑟转过身去，用指尖取了些膏药，小心翼翼地抹在赵腊月的伤口上。

    她非常用心，手法非常轻，便如春风一般，但昏迷中的赵腊月依然皱了皱眉，似乎感受到了剧烈的疼痛。

    瑟瑟的手指忍不住颤抖起来，再也撑不住了，哭着说道：“她这一路上得多痛啊？”

    何霑看着榻上的赵腊月，眼里满是敬佩的神情，叹道：“受了这么重的伤，居然还能从雪原里走出来，真是了不起。”

    就在这时，赵腊月睁开了眼睛，缓慢转头看了看何霑与瑟瑟，确认了自己现在的情形。

    瑟瑟抽泣着说道：“姐姐对不起，我把你弄痛了吧？”

    “我不喜欢痛，但也不怕。”

    赵腊月对她说道，然后望向何霑。

    “我答应过他要活着，要永远活着，也许将来我与他的道路不同，但目的一样，所以只要能活着，什么我都可以承受。”

    这就是答案。

    ……

    ……


第一百一十五章好春光，不过梦一场


    寒风呼啸，吹散了庭院间的残雪，也吹落了庭院里的梨树白花。

    一艘巨大的青山剑舟降落在雪原间。

    广元真人脸色沉凝，带着几名适越峰长老踩着一地梨花，走进了房间。

    前些天卓如岁出关时，元曲说的那句话早就已经传遍了青山九峰。

    直到那时候，青山里的人们才知道赵腊月已经走到了哪一步。

    史上最年轻的破海巅峰，连当初的景阳真人也被她超越了！

    就算在青山宗，她也是独一无二的瑰宝。

    得知赵腊月在雪原里受了重伤，青山自然震动，连夜派出了剑舟，更由广元真人这位通天大物亲自带队。

    不知道过了多长时间，广元真人与那几名适越峰长老走出了庭院。

    看着他们的神情，风刀教主与那些修行者纷纷松了一口气。青山宗不愧是底蕴最深厚的正道大派，适越峰上的奇珍仙药难以计数，这次整整搬了一船过来，如果还治不好赵腊月，那真是没天理。

    ……

    ……

    夜色极深时，一道极淡的身影借着星光被云遮住的一瞬，落在了庭院里，地面的梨花纹丝不动。

    推开房间门，那人掀下帷帽，露出了那张依然稚嫩的脸与极具特色的两道淡眉。

    何霑看着多年未见的老友，有些激动，上前与他抱了抱，问道：“你一直就藏在青山宗里？”

    童颜微微一笑，说道：“那还能藏在哪里？稍后再叙，我去看看她。”

    来到榻前，赵腊月睁着眼睛，黑白分明的眸子里满是不悦，说道：“你为何要冒险出来？”

    她用了好些适越峰的珍药，广元真人又用剑元替她通脉净意了一番，现在伤势看着极然恐怖，精神已是好了不少，至少已经没有生命危险。

    “首先是确认你的伤势，再就是有件事情需要告诉你。”童颜不在意她的态度，平静说道：“朝歌城好像出了什么事。”

    听到朝歌城三字，赵腊月自然想到井九，剑眉微挑，说道：“禅子不是在那里坐镇吗？”

    童颜有些意味难明地摸了摸自己的眉，说道：“不是井九，是顾清。”

    赵腊月重新躺好，平静说道：“什么事？”

    童颜说道：“他把平咏佳与阿飘召去了朝歌城，没有提前通知我，我传讯问他，他也没有说。”

    赵腊月说道：“然后？”

    童颜说道：“如果你伤势好些，能不能走一趟朝歌城？”

    瑟瑟端着一碗红油脑花小心翼翼地走了进来，听着这话险些直接连碗泼到童颜的脸上，喊道：“你有病啊？”

    何霑知道童颜不是那种不知轻重的人，明知道赵腊月身受重伤，还要请她去朝歌城，必然是顾清那边出了大事，赶紧接过那碗脑花放到桌了，抱着瑟瑟出了屋子。

    童颜平静说道：“那件事他不告诉我们，却喊了平咏佳，绝不是因为只有他们两个是井九的在册弟子，而是因为他需要平咏佳，平咏佳能有什么独特之处？是他的剑意曾经在百年前为井九所用，施展出了诛仙剑阵，顾清想要重摆诛仙剑阵，那便是要杀太平真人，可是……为什么他不对我们说？”

    “现在朝歌城里有初子、不二、宇宙锋，还差弗思。”

    赵腊月算了算，说道：“那天我会把剑游于他。”

    童颜有些意外，问道：“你真不去朝歌城？”

    赵腊月说道：“我回青山杀方景天，他在朝歌杀太平，很合适。”

    童颜更是意外，心想青山大会很快便会召开，你现在伤成这样还要与人动剑？就算你没有受伤，又如何能够越境挑战一位通天大物？而且你还要把弗思剑给顾清，那你准备用什么？

    他知道赵腊月是无法被说服的，说道：“难道你就不想知道，顾清为何要自己杀太平？”

    “我能猜到。”赵腊月面无表情说道：“井九以前说过，选择这种事情，只要能承受后果，那就无关对错，这是他自己惹的事，那就自己解决。”

    童颜盯着她的眼睛说道：“如果他解决不了呢？”

    赵腊月说道：“那他就自杀好了。”

    童颜微微一笑，说道：“其实我也不想你去朝歌城，今天来只是想确认一下你的想法。”

    赵腊月微微挑眉，说道：“说。”

    童颜不喜欢她挑眉，漠然说道：“我想知道你对青山掌门之位有多大兴趣，现在看来你是志在必得，那我就放心了。”

    赵腊月有些奇怪，问道：“你在说什么？”

    童颜不解问道：“你不想当掌门，为何要挑战方景天？”

    赵腊月说道：“因为他没死，青山就不能有新掌门。”

    ……

    ……

    井九确实没有死，但他睡了一百零一年，从来没有醒来的征兆，与死人有什么分别？

    在很多人看来他已经死了，或者说是个活死人。

    如果他始终无法醒来，他的那些弟子们能够搞定现在面临的艰难局面吗？

    朝歌城的春天往往伴随着柳絮，春意越深，柳絮越多，负责打扫庭院的仆妇或者主妇们怨气便越深重，街头那些卖吃食的铺子，对此也是怨声载道。除此之外，别的倒没什么问题，民众们安静喜乐地生活着，偶尔还会去城外踏踏青，赏一赏春光。他们并不知道今天天青山宗便会选出新的掌门，朝歌城也会发生一件大事，而那些看似遥不可及的事情，必然会影响到他们如果他们都死了，春光再美又有什么意义？

    “这些年我一直在想这个问题，如果修道无法走到最后，通天境与无彰境又有什么区别？五十步与九十九步，只不过是稍远些罢了，本质都是一样的。”

    顾清规规矩矩坐在榻边的凳子上，看着沉睡中的师父低声说道：“师姑与卓如岁都破海巅峰了，我差的越来越远，信心也越来越不足，可能正是因为如此，我才会想到去寻求别的道路，道心不宁，继而发生这么多事情……我在朝歌城的日子早就超过了百年，想要维持朝堂的局面，想要做些事情，确实不容易，有时候难免会做些违逆本心的事情，在他们看来，我可能改变了很多，变成了一个心机极深的人物，但其实您知道的，我当年就是这样的人。”

    春天已经到了，青山大会要开始了，他要去做事了，在这种时候，他越发需要师父的认同。

    只可惜井九还在沉睡，无法给出任何评价，无论支持还是反对。

    “不过有件事情您都不知道，我小时候的性情也很跳脱，只不过从小生活在那个幽暗的小院子里，要看族中长辈的眼色，甚至还要学会讨好那些管事的嬷嬷，到两忘峰后更是紧张，所以才会活的越来越谨小慎微，直到去了神末峰后才真正放松下来，但想着您对我寄予厚望，我总不能像师弟、卓如岁他们那样胡闹，于是刻意的拘着性子。”

    顾清犹豫了会儿，看着窗外无人，伸出手指轻轻戳了一下井九的脸，然后开心地笑了起来。


第一百一十六章柳絮


    很久很久以前，顾清就想做这样的事，包括但不限于看看师父这张漂亮至极的脸到底是不是真的。 

    他也想去那把竹椅上躺躺，想把白鬼大人抱起来揉揉，可最终都只停留在了想法上。 

    甚至没有人知道他这样想过。 

    这些事情看着有些大逆不道，但元曲偷偷做过，卓如岁厚着脸皮做过，平咏佳傻不拉叽的做过，就他没有做过。 

    就这样，他变成了沉稳谨慎、冷静细心的神末峰大师兄，直到今天才终于露出了孩子气的一面。 

    之所以忽然会变得如此胆大，自然是因为他今天要去做那件大事，无论成败，他应该都会死。 

    长夜在前，哪里还有什么畏惧，哪还需要继续掩饰，别说是师父的脸，就算是师姑的酒窝他也敢摸一摸。 

    想着这些事情，他把井九身上的薄被整理了一下，细心地掖好，哪怕明知道这没有什么意义。 

    仪式感在某些极重要的时刻，能够让当事者静心，然后获得勇气与力量。 

    走出书房，来到安静的庭院里，站在那棵海棠树原本在的地方，他抬头望向天空里的那层柳絮。 

    经过青山宗、果成寺、水月庵与一茅斋多年的阵法加持，井宅现在已经是禁地，可以说与世隔绝，就连无孔不入的柳絮都无法钻进来，在阵法浅浅的落了一层，看着就像是一层雾气，让碧蓝的天空与太阳都变得有些模糊，又多了些朦胧的美感，就像人世间的很多事情一样，再也无法看清楚。 

    朝歌城里只有三把剑，无法布出完整的诛仙剑阵，只希望平咏佳与他配合能把承天剑法的三隐式发挥到极致。 

    天空里忽然出现一道极淡的剑光。 

    那道剑光在高空时根本没有任何显现，直到来到井宅阵法之外，才散溢出气息与淡淡的血色，没被任何人看到。 

    擦的一声轻响，弗思剑无声而至，落在他的手腕上，变成了一道剑镯。 

    看着那道剑镯，顾清微微动容，久久不语赵腊月应该猜到自己遇到了什么问题，不顾重伤让弗思剑游至朝歌城，这等信任与爱护……自己还想去戳她的酒窝，真是太不应该了。 

    安静的大街上，百年前从净觉寺搬过来的那座佛殿在阳光下泛着金光，院墙里的青树生出新鲜的绿叶随风招展。 

    看着这幕画面，感受到手腕上的冰凉触感，顾清忽然放松了很多，双手抱在脑后，姿式有些怪异、却真的很舒服地向着长街那头走去。 

    …… 

    …… 

    听到院门吱呀一声开启然后关闭，柳十岁端着饭碗从后园里走了出来。 

    布秋霄带着一茅斋第一次在朝歌城轮值的时候他就来了，然后再也没有离开过，在这座宅院守了八十年。 

    他走到书房窗边看了眼井九，确认无事，不解说道：“这到底是怎么回事？” 

    小荷走了过来，问道：“怎么了？” 

    柳十岁说道：“这些天顾清在书房停留的时间太长，说的话太多，明显有问题，而且公子每次两次擦洗，白天是我，晚上是他，怎么今天他偏偏要白天做？” 

    小荷当年对顾清有种发自本能的警惕与不喜，这么多年过去，那些情绪早已淡了，担心问道：“他不会有事吧？” 

    柳十岁便把手里的饭碗递给小荷，说道：“我去看看。” 

    小荷接着那饭碗，看着里面还剩了一大半的饭菜说道：“我就吃这些好了。” 

    柳十岁说道：“锅里那半碗甜烧白，你给我留几块。” 

    小荷说道：“好。” 

    …… 

    …… 

    平咏佳被顾清安排在了皇宫里，他不清楚原因，只知道闭着眼睛像一百多年前那样把剑意从身体里逼出来，然后开始回忆、模仿一百多年前感受到的那一切。 

    一百多年后，他的剑意比当初更加可怕，不再是仿佛实质，而是真的实质，在广场的地面上留下了无数道清楚的痕迹，如果从天空俯视，那画面就像是有一颗巨大无比的水珠砸在了他的身上，然后四处飞溅开来。 

    皇宫里的侍卫、宫女与太监也像一百年前那样被驱到了宫墙那边，广场上安静的令人心悸。 

    神皇景尧站在殿前，看着远处的平咏佳，心里的不安越来越重，问道：“他到底想做什么？为什么要用朕的剑？” 

    阿飘站在他的身边，翻了个白眼，说道：“算起来他是你小师叔，找你借把剑用又怎么了？” 

    景尧摸了摸鼻子，心想我还能怎样，再说了初子剑明显有些躁动不安，说不定下一刻便会离开剑鞘，我就算想怎样难道就能怎样吗？ 

    刚想到这些，殿前响起一声清楚至极的剑鸣，初子剑离鞘而去，来到平咏佳的身前，静静悬停，就像一枝随时可能射出的箭。景尧还是很不安，说道：“如果真是什么大事，是不是应该先和朕说说？” 

    阿飘语重心长教导道：“我们这些做皇帝的管管大事就好，这种小事和细节不要操心太过。” 

    …… 

    …… 

    顾清闻着前方隐隐传来的幽香，听着渐渐入耳的吵闹声，知道快要到地方了，停下脚步，取出宇宙锋以及数尺粗布开始仔细包裹，然后系在背上，就像当年那样。 

    长街那头，柳十岁掀起笠帽，看着那边的画面，微黑的脸上满是疑惑，心想他来旧梅园做什么？ 

    就在这个时候，他的手腕上的剑镯忽然振动起来，发出嗡嗡的声音。 

    柳十岁看了一眼，不知道不二剑想要传达什么样的意思，心想你要随顾清一道去旧梅园？ 

    剑镯振动更急，嗡嗡的声音更大，大概是想要说你白痴啊？ 

    我是提醒你不要过去！不要过去！赶紧回家！你媳妇还在等你！锅里的那碗甜烧白也在等你！ 

    …… 

    …… 

    梅花的幽香只有在远处才能闻到，隔得近了反而消失无踪，那些声音则是越近越是嘈杂。 

    街道两边到处都摆着棋盘，朝歌城的闲杂人等与骗子们站在棋盘四周，或者大声争执或者小声抱怨，还有些可怜人输光了银钱，在那里痛苦地嚎叫着什么。 

    一百多年的时间真的可以改变很多事情，因为童颜而绝迹的棋摊早已死灰复燃，甚至比当年更加热闹。 

    看着这幕画面，顾清有些感慨，摇了摇头，挥手挡住那些骗子的拉扯，走进了安静无人的旧梅园里。 

    旧梅园变得更加陈旧，越来越少的人还记得七百多年前的第一次梅会是在这里举行的。 

    走过湖上那座小桥，来到那片稀疏、不如何好看的梅林里，顾清抬头看到了那座小庵。 

    当年天近人来朝歌城就是住在这里，井九与赵腊月第一次看到景辛和胡贵妃也是在这里。 

    顾清没有直接进入那座小庵，在庵外的梅林里走了一圈才拾阶而上，敲了敲门。 

    …… 

    …… 

    窗不明，几不净，青烟缭绕，光线昏暗。 

    顾清想到了井宅的天空还有那些柳絮。 

    一名红衣少年坐在案几后，眉清目秀，微微一笑，便把环境的浑浊感驱散无踪。 

    “见过师伯。”顾清认真行礼。


第一百一十七章诛仙剑阵重现


    “不必多礼，你有没有想过，为何我会在这里？”

    阴三的声音就像他的笑容一样温和可亲，而且干净至极。

    顾清说道：“当年青山伐西海，西海剑派的山门大阵忽然被破，师伯坐在少明岛上喝茶……现在想来，应该是您夺了天近人的神魂。”

    阴三看着他欣赏说道：“难怪那家伙会把你当作下一代的掌门培养，确实不错，我要你办的事如何了？”

    顾清说道：“前些天信已经送出，应该不会有问题。”

    按照童颜的计划，青山大会上，朝廷、果成寺、水月庵以及一茅斋这四家，会与阿飘一道向方景天施压。

    阴三要顾清做的第一件事，便是解决这个问题。

    顾清说道：“我能影响朝歌城，能以陛下的名义说服那三家宗派，但我影响不了神末峰。”

    不管他是帝师还是监国，在神末峰上依然只是个普通弟子，赵腊月当然不会听他的。

    “你应该知道赵腊月在雪原里受了重伤，差点死去。”

    阴三想着当年那个从果成寺里追杀自己至绝壁前的小姑娘，发出一声意味难明的叹息。

    顾清沉默了会儿，问道：“师伯还有什么吩咐？”

    前些天在酒楼里，阴三提出的条件是要他帮着做三件事，现在已经做了一件，还有两件。

    阴三从袖子里取出一个纸条递了过去。

    顾清拆开纸条看了两眼，摇头说道：“不行。”

    阴三看着他微笑说道：“与青山掌门相比，这两件只是极小的事，为何反而不行？”

    顾清说道：“虽然是小事，但节奏不对，我如果接受了，便再也无法摆脱你，只会越陷越深，我无法想象日后会对元曲他们生出恶意。”

    阴三说道：“现在我越发明白那个家伙为何会选你。”

    顾清折好纸条，递回到他的身前。

    “那等今天青山大会结束之后，我们再来说。”

    阴三抬起左手伸向那张纸条。

    就在他的手指刚刚接触到纸条边缘的时候，庵里忽然响起一阵哗啦的声音。

    那不是水声，而是像监狱里铁链被拖拉的声音。

    如血般的剑光生出，在烟雾里折射散开，显得极其诡异。

    顾清手腕上的剑镯，变成了剑索模样。

    一头系着他的右手，一头缚住了阴三的左手。

    “弗思？”阴三神情微异，抬起头来时却已经恢复了平静，看着顾清说道：“我是个很警惕的人，但你伸出来的是右手……如果你想缚住我，难道不应该是伸左手？”

    到了他这种境界，左右区别不大，但再如何离尘绝世，终究也无法完全斩断最初时的那些习惯，右手自然比左手更重要。

    顾清的左手已经举到了肩头，握住了被粗布缚住的宇宙锋剑柄，说道：“我的习惯手是右手，如果伸左手，担心师伯您会起疑心。”

    不管是剑镯、剑索还是飞剑形态，终究都是弗思剑。

    那张纸条绽裂开来，化作无数碎纸，像纸鹤般飞入红色的烟雾里。

    裹着宇宙锋的粗布也碎了，变成无数片蝴蝶，到处飞舞。

    清寂而寒冷的剑意，笼罩庵堂。

    紧接着，无数道剑意从庵堂外传来，凝成一座无形的阵法。

    那些剑意来自顾清在梅林里，在湖畔行走时留下的脚印。

    承天剑阵。

    ……

    ……

    阴三忍不住笑了起来。

    他不是自嘲，而是觉得很有趣。

    世间万物都在掌控之中，那便会无趣，只有他都没想到的事情，才让他感觉到有趣。

    他没想到今天会在朝歌城里看到弗思剑。

    赵腊月身受重伤，离死亡只有一步，这时候应该已经回了青山，谁想到她居然会把弗思剑送到了这里。

    真正让他感觉到意外的，还是顾清的选择。

    “你就不怕身败名裂吗？”他看着顾清微笑问道。

    “我都要死了，还怕什么呢？”顾清看着他认真问道：“师伯，你说一个注定要死的人会怕什么？”

    阴三微笑说道：“如果你真的什么都不怕，今天来的就不会是你一个人，这说明你哪怕死，也不想让别人知道你与那只狐妖太后私通。”

    顾清说道：“是的，哪怕死我也不想她受到伤害，但如果我真的死了，自然管不了那么多。”

    阴三感慨说道：“没想到他的徒弟居然真的不怕死，而且还不止一个，真是想不明白，他这到底算是成功，还是失败呢？”

    说来确实有些奇怪，井九作为世间最怕死的那个人，却收了一些不怕死的传人。

    柳十岁从小不怕死，赵腊月如果怕死，又怎么能走出那片茫茫雪原？现在，又多了一个顾清。

    “不过我可以确定的是，你今天肯定会失败。”阴三笑着说道：“用青山的剑阵来杀我，这真的很有趣，又很无趣。”

    他是青山宗真正的老祖宗，精通九峰真剑，更准确地说，九峰真剑里的好几种本就是他传下来的。

    很多人不知道，他最擅长是神末峰的九死剑诀，这是井九都承认的事实。

    除此之外，他做了那么多年的青山掌门，承天剑法的造诣自然也极高。

    至于到底有多高……大概就像天光峰那么高。

    想用承天剑阵把他困死在旧梅园里，怎么看都是很荒唐的事情，但顾清的神情依然平静，说道：“师伯如果可以离开，那你走啊。”

    阴三的笑容渐渐敛没，说道：“你以为凭这道剑索便能留下我？”

    那根剑索随意地搭在案几上，连着他们两个人的手。

    赵腊月把弗思剑送到朝歌城，是猜到了顾清想要做什么，却没想到顾清临时改变了主意。

    一道剑索当然很难锁死太平真人，哪怕是弗思剑的剑索，如果到了最危险的时候，他甚至可以断臂而走。

    当然，他还有一种更好的选择。

    那就是杀死顾清，或者斩断顾清的手臂。

    一枝秀气的骨笛出现在阴三的手里，在剑光与红衣的映照下，骨笛上的那根血线愈发清楚，散发着极淡的杀意。

    风入笛孔便成声，笛声里生出一道无形的小剑，刺向顾清的眉心。

    ……

    ……

    平咏佳坐在皇宫广场的正中央，如果再胖些再高些，那就真的很像一尊佛像。

    无数道剑意从他的身体里飘了出来，在地面上切割着，在空气里放肆着，然后飘向天地各处。

    这幕画面，看着就像被石头惊了的水面。

    忽然，天地间的那些剑意仿佛寻找到了某个目标，无声而去。

    下一刻，清冷如水的初子剑从他的身前消失。

    ……

    ……

    那些剑意离开皇城之后，便消散于天地之间，但只是隐去了痕迹，并没有真的化作虚无，如春风般拂过朝歌城的大街小巷，却连一丝柳絮都没有带动。

    柳十岁来到旧梅园，站在湖的那边，感受着那座旧庵四周的阵意，微黑的脸上满是凝重的神情。

    就在他准备过桥加入战局的时候，忽然有阵微风拂动了他的衣衫，灌入了他的衣袖，落在那根剑镯上。

    不二剑发出轻微的嗡鸣，即便再不愿意，也自行变回那道银色的小飞剑，随风而去，瞬间便破开顾清布下的承天剑阵，进入了庵堂。

    ……

    ……

    当的一声清响。

    宇宙锋宽大的剑面落在顾清身前，剑尖深入地板，挡住了那道无形的小剑。

    一口鲜血从他的唇间喷出。

    浓稠的血水顺着宇宙锋光滑的表面淌落，在地板上形成一道笔直的线。

    他双手握住宇宙锋，就像块铁板一样，向着阴三的头顶拍落。

    几乎同时，初子剑与不二剑破窗而入，带着清冷的剑光刺向阴三。

    弗思剑锁住了阴三的手腕，其余三道绝世名剑作了杀着。

    四剑之间自然形成某种感应与联系，组成了一道极其可怕的剑阵。

    正是百年前仙人白刃遭遇过的诛仙剑阵。


第一百一十八章青山大会又开


    那一刻，阴三以为井九醒了过来，眼神微变。

    下一刻，他才发现这座诛仙剑阵只是略有形意，但少了很多弑神戮仙的气魄。

    骨笛逆风而起，借着空气，连续奏出数个极其明亮的音调，就如剑鸣一般。

    那柄小剑无声而起，与不二剑缠斗在了一处。

    骨笛则是迎向了如山般拍过来的宇宙锋还有那道清冷如水的初子剑。

    无数道真实的剑鸣响起，旧庵里剑光不断，案几与香炉瞬间碎成粉末，梁上出现深约数尺的刻痕。

    顾清站了起来，双手握着宇宙锋，沉默而冷静地施展着自己最熟悉的剑诀承天以及六龙。

    初子剑与不二剑各自妙招迭出，就连形为剑索的弗思剑也在以意相攻。最厉害的当然还是平咏佳以剑意拟成的诛仙剑阵，虽不及百年前井九施展出来的威力，依然剑意森然，仿佛天地间的杀意尽在其间。

    即便是方景天这样的通天境大物，如果同时面对神末峰的这些剑与人，也必须认真对待，

    阴三却平静地坐在椅子里，右手看似随意地挥动着骨笛，便把那些可怕的剑与意尽数挡在了外面。

    骨笛破风而引剑，青山九峰的绝妙剑招，就在他的随意挥动之间如梅花般朵朵绽放。

    不管这座诛仙剑阵、这些神末峰的年轻人施展出怎样厉害的剑招，都无法瞒过他的视线，更无法靠近他的身体。

    那些剑招都是井九教他们的。

    井九的剑法是他教的。

    剑鸣破壁而出，落下满地梅花。

    庵里的数道剑光不停相遇，亦如满地梅花一般，绽出黄或红的色瓣。

    阴三拿着骨笛随手一扫，把不二剑震了回去，然后对着顾清吹了口气。

    满地梅花骤散。

    宇宙锋疾收，却依然没有完全挡住这缕风。

    顾清的右肩出现一道贯穿的洞，鲜血涌流而出。

    那些血水却没有流到地上，而是如雾般飘在了空中。

    他的手指闪电般伸出，蘸着血水在空中写了一个符。

    啪啪啪啪，数十道如同空间破裂的声音响起。

    一道难以想象的巨大压力，从天空里落向了旧梅园。

    只是瞬间，附着阵法的庵堂便开始咯吱作响，似乎将要倒塌。

    “换作别的地方，我真的没办法杀死你，甚至想都不敢想，但你不该出现在朝歌城。”顾清左手握着无形的某件事物，盯着阴三的眼睛说道：“这是师父交给我的地方，皇城大阵就在我的手中，而你却始终没有做出最后的决断。”

    越强大的阵法启动需要的时间越长，如果一开始的时候，他就动用皇城大阵，必然会惊动阴三。

    就算皇城大阵这一百年里经过了数次加强，也无法困住一心想要脱困的对方。

    真正的关键在于弗思剑化作的那道剑索。

    顾清从来没有想过，用弗思剑去斩断阴三的手。

    首先是不见得能做到。

    更重要的原因在于：断就是离。

    他不能让阴三离开。

    他把这个选择题交给了阴三自己。

    果不其然，像阴三这样的人物很自然地选择了先杀死他，然后再离开。

    这就给了皇城大阵启动足够的时间。

    那道无形的沉重压力从天空落下，笼罩住了整座旧梅园。

    椅子无法承受这种压力，骤然碎裂。

    阴三站起身来，看着顾清想要说些什么，最终却什么都没说，只是笑了笑。

    皇城大阵困不住他，只要他能断开这道剑索。

    问题是，那座诛仙剑阵竟不是针对他的，而是用来护住顾清的！

    换作平时，他即便不能断掉顾清的手臂，也能带着顾清一道离开。

    然而不知何时，地板上的那道血线已经变成了真实的阵法，把顾清的脚绑在了地面上！

    喀喀剧响里，庵堂再也承受不住，垮塌下来。

    飞舞的烟尘，洒在二人身上。

    阴三的那件红衣有些发白，脸色也有些苍白。

    顾清的情形更惨，血水不停从眼睛、鼻子、耳朵里流淌出来，身体里发出咯吱的声音，骨头都快要断了。

    他想与阴三同归于尽。

    至少也要废掉对方一只手。

    如果他的死亡能够换取这些，那便够了。

    ……

    ……

    但凡修行宗派总要有些仙气。

    所谓仙气，具体用画面呈现出来，便是雾气。

    中州派便是以云雾出名，青山宗的云雾也不少，不然山外也不会出现一个云集镇。

    群峰在云海之间若隐若现，看着就像海上的群岛。

    天光峰最高，说来有趣，这里的云海也随之而高，如果柳词还活着，坐在崖畔，一双大长腿能很轻松地踩到上面。

    方景天没有去崖边试，因为他的腿没那么长，他的性情也要比柳词私下沉稳很多。

    清风拂动云海的最上层，也带起了那两道极长的银眉，冲淡了平日里的富家翁气息。

    他转身望向站在庐外的那些峰主，眼神沉静而有所思。

    三十年前，云行峰主伏望确认破境无望，最终选择进隐峰。

    现在的云行峰主叫做金思道，东易道人，出身昔来峰。

    方景天用了一百多年的时间，在青山里树立了自己的权威，得到了三座半峰的支持。

    昔来峰、云行峰、两忘峰以及半座天光峰。

    但依然不够，因为元骑鲸还活着，因为井九还没有死。

    他的视线落在了峰顶的另外一边。

    赵腊月静静站在那里，看着云海的北方，脸上映着云的颜色，有些苍白。

    她在雪原里受了极重的伤，没想到居然还是赶了回来。

    她现在已经是破海巅峰，成由天与金思道竟然都被她超了过去。

    按照这种速度，所有青山弟子都认为她会在百年之内通天……这是什么概念？

    这意味着她说话的份量，要超过普通的峰主。

    而今天她会说什么话，谁都很清楚。

    在赵腊月身后不远的地方，那座石碑非常醒目，元龟依然闭着眼睛。

    方景天轻拂袍袖，碧蓝天空依旧，所有人却感觉到仿佛有什么东西被打开了。

    元骑鲸坐镇朝歌城的日子，青山大阵的控制权暂时由他保管。

    数十道光毫从天空各处而来，泛着不同的颜色，散发着不一样的气息。

    过南山、顾寒等人驭剑而起，前去接引各宗派的宾客。

    鹿国公代表朝廷来了，果成寺来的是讲经大士，一茅斋、悬铃宗、镜宗、大泽、合益楼等宗派也来了很多长老与弟子，与百年前那次青山掌门大典相比场面稍有不如，也算是极盛。

    当水月庵那顶青帘小轿落下后，青山众人赶紧迎了上去，方景天则是微微挑眉水月庵主数十年前破境成功，现在是修行界真正的大人物，而水月庵与神末峰的关系谁都清楚，如果顾清真的处理妥当，庵主没有道理亲自到场才是。

    ……

    ……

    清脆的剑鸣，不安的云海，石柱上剥离的碎屑，剑光追逐，相遇然后分开，同时分出胜负。这时候进行的是青山试剑，来自各宗派的修行者们看着青山弟子们展现出来的剑道，低声议论着什么。青山九峰的长老们却有些心不在焉。

    试剑很快便结束，选出了十名年轻弟子代表青山参加今年的梅会，接下来便轮到了那件正事。新任云行峰主金思道踏剑而起，来到天光峰的天空里，对着诸峰弟子以及各派代表行了一礼，说道要推举昔来峰主方景天为新任掌门。

    天光峰顶与崖间石台上一片安静。

    这是去年青山大会商议好的事情，青山宗没有掌门已经百余年，这种情形确实不能再继续下去了。

    适越峰的何长老走到崖畔，清声说道：“青山百年无首，确实需要一位新的掌门，我推荐广元师兄。”

    同样没有人表现出惊讶的情绪，因为这也是理所当然的事情。

    同为通天境大物，广元真人当然要出面。

    今天青山请了这么多宗派代表，本就见证的意思。

    方景天看着广元真人说道：“师弟，请。”

    话音方落，他便从崖畔消失，云海微动，天空里生出数道剑意，形成一幕有若梅枝的画面。

    广元真人衣衫微动，踏剑而起，平缓而稳定地向着天空飞去，没多时也消失在人们的眼里。

    天光峰外的云海再次生波，渐渐向着别的山峰流去，视线变得一片清明，无论是峰顶的各峰长老、各派代表还是崖间石台上的弟子们，都能清楚地看到那片碧空。

    天空里没有方景天与广元真人的身影。

    想来他们这时候已经到了虚境之上。

    两位通天境大物之间的剑争，如果就在天光峰顶进行，就算有青山大阵只怕也会打的飞沙走石，崖倒地裂。

    而且这毕竟是同门之争，不便落在别派修行者与晚辈弟子的眼中。

    除了青帘小轿里的水月庵主，没有任何人能够看到这场剑争，但他们依然抬头看着那片碧空。

    忽然，极高远的天空里有电光出现，然后不停闪现，仿佛没有停止过。

    隔了段时间，却没有轰隆的雷声落下。

    原来那不是真正的电光。

    是剑光。

    ……

    ……

