
第一百一十五章好春光，不过梦一场


    寒风呼啸，吹散了庭院间的残雪，也吹落了庭院里的梨树白花。

    一艘巨大的青山剑舟降落在雪原间。

    广元真人脸色沉凝，带着几名适越峰长老踩着一地梨花，走进了房间。

    前些天卓如岁出关时，元曲说的那句话早就已经传遍了青山九峰。

    直到那时候，青山里的人们才知道赵腊月已经走到了哪一步。

    史上最年轻的破海巅峰，连当初的景阳真人也被她超越了！

    就算在青山宗，她也是独一无二的瑰宝。

    得知赵腊月在雪原里受了重伤，青山自然震动，连夜派出了剑舟，更由广元真人这位通天大物亲自带队。

    不知道过了多长时间，广元真人与那几名适越峰长老走出了庭院。

    看着他们的神情，风刀教主与那些修行者纷纷松了一口气。青山宗不愧是底蕴最深厚的正道大派，适越峰上的奇珍仙药难以计数，这次整整搬了一船过来，如果还治不好赵腊月，那真是没天理。

    ……

    ……

    夜色极深时，一道极淡的身影借着星光被云遮住的一瞬，落在了庭院里，地面的梨花纹丝不动。

    推开房间门，那人掀下帷帽，露出了那张依然稚嫩的脸与极具特色的两道淡眉。

    何霑看着多年未见的老友，有些激动，上前与他抱了抱，问道：“你一直就藏在青山宗里？”

    童颜微微一笑，说道：“那还能藏在哪里？稍后再叙，我去看看她。”

    来到榻前，赵腊月睁着眼睛，黑白分明的眸子里满是不悦，说道：“你为何要冒险出来？”

    她用了好些适越峰的珍药，广元真人又用剑元替她通脉净意了一番，现在伤势看着极然恐怖，精神已是好了不少，至少已经没有生命危险。

    “首先是确认你的伤势，再就是有件事情需要告诉你。”童颜不在意她的态度，平静说道：“朝歌城好像出了什么事。”

    听到朝歌城三字，赵腊月自然想到井九，剑眉微挑，说道：“禅子不是在那里坐镇吗？”

    童颜有些意味难明地摸了摸自己的眉，说道：“不是井九，是顾清。”

    赵腊月重新躺好，平静说道：“什么事？”

    童颜说道：“他把平咏佳与阿飘召去了朝歌城，没有提前通知我，我传讯问他，他也没有说。”

    赵腊月说道：“然后？”

    童颜说道：“如果你伤势好些，能不能走一趟朝歌城？”

    瑟瑟端着一碗红油脑花小心翼翼地走了进来，听着这话险些直接连碗泼到童颜的脸上，喊道：“你有病啊？”

    何霑知道童颜不是那种不知轻重的人，明知道赵腊月身受重伤，还要请她去朝歌城，必然是顾清那边出了大事，赶紧接过那碗脑花放到桌了，抱着瑟瑟出了屋子。

    童颜平静说道：“那件事他不告诉我们，却喊了平咏佳，绝不是因为只有他们两个是井九的在册弟子，而是因为他需要平咏佳，平咏佳能有什么独特之处？是他的剑意曾经在百年前为井九所用，施展出了诛仙剑阵，顾清想要重摆诛仙剑阵，那便是要杀太平真人，可是……为什么他不对我们说？”

    “现在朝歌城里有初子、不二、宇宙锋，还差弗思。”

    赵腊月算了算，说道：“那天我会把剑游于他。”

    童颜有些意外，问道：“你真不去朝歌城？”

    赵腊月说道：“我回青山杀方景天，他在朝歌杀太平，很合适。”

    童颜更是意外，心想青山大会很快便会召开，你现在伤成这样还要与人动剑？就算你没有受伤，又如何能够越境挑战一位通天大物？而且你还要把弗思剑给顾清，那你准备用什么？

    他知道赵腊月是无法被说服的，说道：“难道你就不想知道，顾清为何要自己杀太平？”

    “我能猜到。”赵腊月面无表情说道：“井九以前说过，选择这种事情，只要能承受后果，那就无关对错，这是他自己惹的事，那就自己解决。”

    童颜盯着她的眼睛说道：“如果他解决不了呢？”

    赵腊月说道：“那他就自杀好了。”

    童颜微微一笑，说道：“其实我也不想你去朝歌城，今天来只是想确认一下你的想法。”

    赵腊月微微挑眉，说道：“说。”

    童颜不喜欢她挑眉，漠然说道：“我想知道你对青山掌门之位有多大兴趣，现在看来你是志在必得，那我就放心了。”

    赵腊月有些奇怪，问道：“你在说什么？”

    童颜不解问道：“你不想当掌门，为何要挑战方景天？”

    赵腊月说道：“因为他没死，青山就不能有新掌门。”

    ……

    ……

    井九确实没有死，但他睡了一百零一年，从来没有醒来的征兆，与死人有什么分别？

    在很多人看来他已经死了，或者说是个活死人。

    如果他始终无法醒来，他的那些弟子们能够搞定现在面临的艰难局面吗？

    朝歌城的春天往往伴随着柳絮，春意越深，柳絮越多，负责打扫庭院的仆妇或者主妇们怨气便越深重，街头那些卖吃食的铺子，对此也是怨声载道。除此之外，别的倒没什么问题，民众们安静喜乐地生活着，偶尔还会去城外踏踏青，赏一赏春光。他们并不知道今天天青山宗便会选出新的掌门，朝歌城也会发生一件大事，而那些看似遥不可及的事情，必然会影响到他们如果他们都死了，春光再美又有什么意义？

    “这些年我一直在想这个问题，如果修道无法走到最后，通天境与无彰境又有什么区别？五十步与九十九步，只不过是稍远些罢了，本质都是一样的。”

    顾清规规矩矩坐在榻边的凳子上，看着沉睡中的师父低声说道：“师姑与卓如岁都破海巅峰了，我差的越来越远，信心也越来越不足，可能正是因为如此，我才会想到去寻求别的道路，道心不宁，继而发生这么多事情……我在朝歌城的日子早就超过了百年，想要维持朝堂的局面，想要做些事情，确实不容易，有时候难免会做些违逆本心的事情，在他们看来，我可能改变了很多，变成了一个心机极深的人物，但其实您知道的，我当年就是这样的人。”

    春天已经到了，青山大会要开始了，他要去做事了，在这种时候，他越发需要师父的认同。

    只可惜井九还在沉睡，无法给出任何评价，无论支持还是反对。

    “不过有件事情您都不知道，我小时候的性情也很跳脱，只不过从小生活在那个幽暗的小院子里，要看族中长辈的眼色，甚至还要学会讨好那些管事的嬷嬷，到两忘峰后更是紧张，所以才会活的越来越谨小慎微，直到去了神末峰后才真正放松下来，但想着您对我寄予厚望，我总不能像师弟、卓如岁他们那样胡闹，于是刻意的拘着性子。”

    顾清犹豫了会儿，看着窗外无人，伸出手指轻轻戳了一下井九的脸，然后开心地笑了起来。


第一百一十六章柳絮


    很久很久以前，顾清就想做这样的事，包括但不限于看看师父这张漂亮至极的脸到底是不是真的。 

    他也想去那把竹椅上躺躺，想把白鬼大人抱起来揉揉，可最终都只停留在了想法上。 

    甚至没有人知道他这样想过。 

    这些事情看着有些大逆不道，但元曲偷偷做过，卓如岁厚着脸皮做过，平咏佳傻不拉叽的做过，就他没有做过。 

    就这样，他变成了沉稳谨慎、冷静细心的神末峰大师兄，直到今天才终于露出了孩子气的一面。 

    之所以忽然会变得如此胆大，自然是因为他今天要去做那件大事，无论成败，他应该都会死。 

    长夜在前，哪里还有什么畏惧，哪还需要继续掩饰，别说是师父的脸，就算是师姑的酒窝他也敢摸一摸。 

    想着这些事情，他把井九身上的薄被整理了一下，细心地掖好，哪怕明知道这没有什么意义。 

    仪式感在某些极重要的时刻，能够让当事者静心，然后获得勇气与力量。 

    走出书房，来到安静的庭院里，站在那棵海棠树原本在的地方，他抬头望向天空里的那层柳絮。 

    经过青山宗、果成寺、水月庵与一茅斋多年的阵法加持，井宅现在已经是禁地，可以说与世隔绝，就连无孔不入的柳絮都无法钻进来，在阵法浅浅的落了一层，看着就像是一层雾气，让碧蓝的天空与太阳都变得有些模糊，又多了些朦胧的美感，就像人世间的很多事情一样，再也无法看清楚。 

    朝歌城里只有三把剑，无法布出完整的诛仙剑阵，只希望平咏佳与他配合能把承天剑法的三隐式发挥到极致。 

    天空里忽然出现一道极淡的剑光。 

    那道剑光在高空时根本没有任何显现，直到来到井宅阵法之外，才散溢出气息与淡淡的血色，没被任何人看到。 

    擦的一声轻响，弗思剑无声而至，落在他的手腕上，变成了一道剑镯。 

    看着那道剑镯，顾清微微动容，久久不语赵腊月应该猜到自己遇到了什么问题，不顾重伤让弗思剑游至朝歌城，这等信任与爱护……自己还想去戳她的酒窝，真是太不应该了。 

    安静的大街上，百年前从净觉寺搬过来的那座佛殿在阳光下泛着金光，院墙里的青树生出新鲜的绿叶随风招展。 

    看着这幕画面，感受到手腕上的冰凉触感，顾清忽然放松了很多，双手抱在脑后，姿式有些怪异、却真的很舒服地向着长街那头走去。 

    …… 

    …… 

    听到院门吱呀一声开启然后关闭，柳十岁端着饭碗从后园里走了出来。 

    布秋霄带着一茅斋第一次在朝歌城轮值的时候他就来了，然后再也没有离开过，在这座宅院守了八十年。 

    他走到书房窗边看了眼井九，确认无事，不解说道：“这到底是怎么回事？” 

    小荷走了过来，问道：“怎么了？” 

    柳十岁说道：“这些天顾清在书房停留的时间太长，说的话太多，明显有问题，而且公子每次两次擦洗，白天是我，晚上是他，怎么今天他偏偏要白天做？” 

    小荷当年对顾清有种发自本能的警惕与不喜，这么多年过去，那些情绪早已淡了，担心问道：“他不会有事吧？” 

    柳十岁便把手里的饭碗递给小荷，说道：“我去看看。” 

    小荷接着那饭碗，看着里面还剩了一大半的饭菜说道：“我就吃这些好了。” 

    柳十岁说道：“锅里那半碗甜烧白，你给我留几块。” 

    小荷说道：“好。” 

    …… 

    …… 

    平咏佳被顾清安排在了皇宫里，他不清楚原因，只知道闭着眼睛像一百多年前那样把剑意从身体里逼出来，然后开始回忆、模仿一百多年前感受到的那一切。 

    一百多年后，他的剑意比当初更加可怕，不再是仿佛实质，而是真的实质，在广场的地面上留下了无数道清楚的痕迹，如果从天空俯视，那画面就像是有一颗巨大无比的水珠砸在了他的身上，然后四处飞溅开来。 

    皇宫里的侍卫、宫女与太监也像一百年前那样被驱到了宫墙那边，广场上安静的令人心悸。 

    神皇景尧站在殿前，看着远处的平咏佳，心里的不安越来越重，问道：“他到底想做什么？为什么要用朕的剑？” 

    阿飘站在他的身边，翻了个白眼，说道：“算起来他是你小师叔，找你借把剑用又怎么了？” 

    景尧摸了摸鼻子，心想我还能怎样，再说了初子剑明显有些躁动不安，说不定下一刻便会离开剑鞘，我就算想怎样难道就能怎样吗？ 

    刚想到这些，殿前响起一声清楚至极的剑鸣，初子剑离鞘而去，来到平咏佳的身前，静静悬停，就像一枝随时可能射出的箭。景尧还是很不安，说道：“如果真是什么大事，是不是应该先和朕说说？” 

    阿飘语重心长教导道：“我们这些做皇帝的管管大事就好，这种小事和细节不要操心太过。” 

    …… 

    …… 

    顾清闻着前方隐隐传来的幽香，听着渐渐入耳的吵闹声，知道快要到地方了，停下脚步，取出宇宙锋以及数尺粗布开始仔细包裹，然后系在背上，就像当年那样。 

    长街那头，柳十岁掀起笠帽，看着那边的画面，微黑的脸上满是疑惑，心想他来旧梅园做什么？ 

    就在这个时候，他的手腕上的剑镯忽然振动起来，发出嗡嗡的声音。 

    柳十岁看了一眼，不知道不二剑想要传达什么样的意思，心想你要随顾清一道去旧梅园？ 

    剑镯振动更急，嗡嗡的声音更大，大概是想要说你白痴啊？ 

    我是提醒你不要过去！不要过去！赶紧回家！你媳妇还在等你！锅里的那碗甜烧白也在等你！ 

    …… 

    …… 

    梅花的幽香只有在远处才能闻到，隔得近了反而消失无踪，那些声音则是越近越是嘈杂。 

    街道两边到处都摆着棋盘，朝歌城的闲杂人等与骗子们站在棋盘四周，或者大声争执或者小声抱怨，还有些可怜人输光了银钱，在那里痛苦地嚎叫着什么。 

    一百多年的时间真的可以改变很多事情，因为童颜而绝迹的棋摊早已死灰复燃，甚至比当年更加热闹。 

    看着这幕画面，顾清有些感慨，摇了摇头，挥手挡住那些骗子的拉扯，走进了安静无人的旧梅园里。 

    旧梅园变得更加陈旧，越来越少的人还记得七百多年前的第一次梅会是在这里举行的。 

    走过湖上那座小桥，来到那片稀疏、不如何好看的梅林里，顾清抬头看到了那座小庵。 

    当年天近人来朝歌城就是住在这里，井九与赵腊月第一次看到景辛和胡贵妃也是在这里。 

    顾清没有直接进入那座小庵，在庵外的梅林里走了一圈才拾阶而上，敲了敲门。 

    …… 

    …… 

    窗不明，几不净，青烟缭绕，光线昏暗。 

    顾清想到了井宅的天空还有那些柳絮。 

    一名红衣少年坐在案几后，眉清目秀，微微一笑，便把环境的浑浊感驱散无踪。 

    “见过师伯。”顾清认真行礼。


第一百一十七章诛仙剑阵重现


    “不必多礼，你有没有想过，为何我会在这里？”

    阴三的声音就像他的笑容一样温和可亲，而且干净至极。

    顾清说道：“当年青山伐西海，西海剑派的山门大阵忽然被破，师伯坐在少明岛上喝茶……现在想来，应该是您夺了天近人的神魂。”

    阴三看着他欣赏说道：“难怪那家伙会把你当作下一代的掌门培养，确实不错，我要你办的事如何了？”

    顾清说道：“前些天信已经送出，应该不会有问题。”

    按照童颜的计划，青山大会上，朝廷、果成寺、水月庵以及一茅斋这四家，会与阿飘一道向方景天施压。

    阴三要顾清做的第一件事，便是解决这个问题。

    顾清说道：“我能影响朝歌城，能以陛下的名义说服那三家宗派，但我影响不了神末峰。”

    不管他是帝师还是监国，在神末峰上依然只是个普通弟子，赵腊月当然不会听他的。

    “你应该知道赵腊月在雪原里受了重伤，差点死去。”

    阴三想着当年那个从果成寺里追杀自己至绝壁前的小姑娘，发出一声意味难明的叹息。

    顾清沉默了会儿，问道：“师伯还有什么吩咐？”

    前些天在酒楼里，阴三提出的条件是要他帮着做三件事，现在已经做了一件，还有两件。

    阴三从袖子里取出一个纸条递了过去。

    顾清拆开纸条看了两眼，摇头说道：“不行。”

    阴三看着他微笑说道：“与青山掌门相比，这两件只是极小的事，为何反而不行？”

    顾清说道：“虽然是小事，但节奏不对，我如果接受了，便再也无法摆脱你，只会越陷越深，我无法想象日后会对元曲他们生出恶意。”

    阴三说道：“现在我越发明白那个家伙为何会选你。”

    顾清折好纸条，递回到他的身前。

    “那等今天青山大会结束之后，我们再来说。”

    阴三抬起左手伸向那张纸条。

    就在他的手指刚刚接触到纸条边缘的时候，庵里忽然响起一阵哗啦的声音。

    那不是水声，而是像监狱里铁链被拖拉的声音。

    如血般的剑光生出，在烟雾里折射散开，显得极其诡异。

    顾清手腕上的剑镯，变成了剑索模样。

    一头系着他的右手，一头缚住了阴三的左手。

    “弗思？”阴三神情微异，抬起头来时却已经恢复了平静，看着顾清说道：“我是个很警惕的人，但你伸出来的是右手……如果你想缚住我，难道不应该是伸左手？”

    到了他这种境界，左右区别不大，但再如何离尘绝世，终究也无法完全斩断最初时的那些习惯，右手自然比左手更重要。

    顾清的左手已经举到了肩头，握住了被粗布缚住的宇宙锋剑柄，说道：“我的习惯手是右手，如果伸左手，担心师伯您会起疑心。”

    不管是剑镯、剑索还是飞剑形态，终究都是弗思剑。

    那张纸条绽裂开来，化作无数碎纸，像纸鹤般飞入红色的烟雾里。

    裹着宇宙锋的粗布也碎了，变成无数片蝴蝶，到处飞舞。

    清寂而寒冷的剑意，笼罩庵堂。

    紧接着，无数道剑意从庵堂外传来，凝成一座无形的阵法。

    那些剑意来自顾清在梅林里，在湖畔行走时留下的脚印。

    承天剑阵。

    ……

    ……

    阴三忍不住笑了起来。

    他不是自嘲，而是觉得很有趣。

    世间万物都在掌控之中，那便会无趣，只有他都没想到的事情，才让他感觉到有趣。

    他没想到今天会在朝歌城里看到弗思剑。

    赵腊月身受重伤，离死亡只有一步，这时候应该已经回了青山，谁想到她居然会把弗思剑送到了这里。

    真正让他感觉到意外的，还是顾清的选择。

    “你就不怕身败名裂吗？”他看着顾清微笑问道。

    “我都要死了，还怕什么呢？”顾清看着他认真问道：“师伯，你说一个注定要死的人会怕什么？”

    阴三微笑说道：“如果你真的什么都不怕，今天来的就不会是你一个人，这说明你哪怕死，也不想让别人知道你与那只狐妖太后私通。”

    顾清说道：“是的，哪怕死我也不想她受到伤害，但如果我真的死了，自然管不了那么多。”

    阴三感慨说道：“没想到他的徒弟居然真的不怕死，而且还不止一个，真是想不明白，他这到底算是成功，还是失败呢？”

    说来确实有些奇怪，井九作为世间最怕死的那个人，却收了一些不怕死的传人。

    柳十岁从小不怕死，赵腊月如果怕死，又怎么能走出那片茫茫雪原？现在，又多了一个顾清。

    “不过我可以确定的是，你今天肯定会失败。”阴三笑着说道：“用青山的剑阵来杀我，这真的很有趣，又很无趣。”

    他是青山宗真正的老祖宗，精通九峰真剑，更准确地说，九峰真剑里的好几种本就是他传下来的。

    很多人不知道，他最擅长是神末峰的九死剑诀，这是井九都承认的事实。

    除此之外，他做了那么多年的青山掌门，承天剑法的造诣自然也极高。

    至于到底有多高……大概就像天光峰那么高。

    想用承天剑阵把他困死在旧梅园里，怎么看都是很荒唐的事情，但顾清的神情依然平静，说道：“师伯如果可以离开，那你走啊。”

    阴三的笑容渐渐敛没，说道：“你以为凭这道剑索便能留下我？”

    那根剑索随意地搭在案几上，连着他们两个人的手。

    赵腊月把弗思剑送到朝歌城，是猜到了顾清想要做什么，却没想到顾清临时改变了主意。

    一道剑索当然很难锁死太平真人，哪怕是弗思剑的剑索，如果到了最危险的时候，他甚至可以断臂而走。

    当然，他还有一种更好的选择。

    那就是杀死顾清，或者斩断顾清的手臂。

    一枝秀气的骨笛出现在阴三的手里，在剑光与红衣的映照下，骨笛上的那根血线愈发清楚，散发着极淡的杀意。

    风入笛孔便成声，笛声里生出一道无形的小剑，刺向顾清的眉心。

    ……

    ……

    平咏佳坐在皇宫广场的正中央，如果再胖些再高些，那就真的很像一尊佛像。

    无数道剑意从他的身体里飘了出来，在地面上切割着，在空气里放肆着，然后飘向天地各处。

    这幕画面，看着就像被石头惊了的水面。

    忽然，天地间的那些剑意仿佛寻找到了某个目标，无声而去。

    下一刻，清冷如水的初子剑从他的身前消失。

    ……

    ……

    那些剑意离开皇城之后，便消散于天地之间，但只是隐去了痕迹，并没有真的化作虚无，如春风般拂过朝歌城的大街小巷，却连一丝柳絮都没有带动。

    柳十岁来到旧梅园，站在湖的那边，感受着那座旧庵四周的阵意，微黑的脸上满是凝重的神情。

    就在他准备过桥加入战局的时候，忽然有阵微风拂动了他的衣衫，灌入了他的衣袖，落在那根剑镯上。

    不二剑发出轻微的嗡鸣，即便再不愿意，也自行变回那道银色的小飞剑，随风而去，瞬间便破开顾清布下的承天剑阵，进入了庵堂。

    ……

    ……

    当的一声清响。

    宇宙锋宽大的剑面落在顾清身前，剑尖深入地板，挡住了那道无形的小剑。

    一口鲜血从他的唇间喷出。

    浓稠的血水顺着宇宙锋光滑的表面淌落，在地板上形成一道笔直的线。

    他双手握住宇宙锋，就像块铁板一样，向着阴三的头顶拍落。

    几乎同时，初子剑与不二剑破窗而入，带着清冷的剑光刺向阴三。

    弗思剑锁住了阴三的手腕，其余三道绝世名剑作了杀着。

    四剑之间自然形成某种感应与联系，组成了一道极其可怕的剑阵。

    正是百年前仙人白刃遭遇过的诛仙剑阵。


第一百一十八章青山大会又开


    那一刻，阴三以为井九醒了过来，眼神微变。

    下一刻，他才发现这座诛仙剑阵只是略有形意，但少了很多弑神戮仙的气魄。

    骨笛逆风而起，借着空气，连续奏出数个极其明亮的音调，就如剑鸣一般。

    那柄小剑无声而起，与不二剑缠斗在了一处。

    骨笛则是迎向了如山般拍过来的宇宙锋还有那道清冷如水的初子剑。

    无数道真实的剑鸣响起，旧庵里剑光不断，案几与香炉瞬间碎成粉末，梁上出现深约数尺的刻痕。

    顾清站了起来，双手握着宇宙锋，沉默而冷静地施展着自己最熟悉的剑诀承天以及六龙。

    初子剑与不二剑各自妙招迭出，就连形为剑索的弗思剑也在以意相攻。最厉害的当然还是平咏佳以剑意拟成的诛仙剑阵，虽不及百年前井九施展出来的威力，依然剑意森然，仿佛天地间的杀意尽在其间。

    即便是方景天这样的通天境大物，如果同时面对神末峰的这些剑与人，也必须认真对待，

    阴三却平静地坐在椅子里，右手看似随意地挥动着骨笛，便把那些可怕的剑与意尽数挡在了外面。

    骨笛破风而引剑，青山九峰的绝妙剑招，就在他的随意挥动之间如梅花般朵朵绽放。

    不管这座诛仙剑阵、这些神末峰的年轻人施展出怎样厉害的剑招，都无法瞒过他的视线，更无法靠近他的身体。

    那些剑招都是井九教他们的。

    井九的剑法是他教的。

    剑鸣破壁而出，落下满地梅花。

    庵里的数道剑光不停相遇，亦如满地梅花一般，绽出黄或红的色瓣。

    阴三拿着骨笛随手一扫，把不二剑震了回去，然后对着顾清吹了口气。

    满地梅花骤散。

    宇宙锋疾收，却依然没有完全挡住这缕风。

    顾清的右肩出现一道贯穿的洞，鲜血涌流而出。

    那些血水却没有流到地上，而是如雾般飘在了空中。

    他的手指闪电般伸出，蘸着血水在空中写了一个符。

    啪啪啪啪，数十道如同空间破裂的声音响起。

    一道难以想象的巨大压力，从天空里落向了旧梅园。

    只是瞬间，附着阵法的庵堂便开始咯吱作响，似乎将要倒塌。

    “换作别的地方，我真的没办法杀死你，甚至想都不敢想，但你不该出现在朝歌城。”顾清左手握着无形的某件事物，盯着阴三的眼睛说道：“这是师父交给我的地方，皇城大阵就在我的手中，而你却始终没有做出最后的决断。”

    越强大的阵法启动需要的时间越长，如果一开始的时候，他就动用皇城大阵，必然会惊动阴三。

    就算皇城大阵这一百年里经过了数次加强，也无法困住一心想要脱困的对方。

    真正的关键在于弗思剑化作的那道剑索。

    顾清从来没有想过，用弗思剑去斩断阴三的手。

    首先是不见得能做到。

    更重要的原因在于：断就是离。

    他不能让阴三离开。

    他把这个选择题交给了阴三自己。

    果不其然，像阴三这样的人物很自然地选择了先杀死他，然后再离开。

    这就给了皇城大阵启动足够的时间。

    那道无形的沉重压力从天空落下，笼罩住了整座旧梅园。

    椅子无法承受这种压力，骤然碎裂。

    阴三站起身来，看着顾清想要说些什么，最终却什么都没说，只是笑了笑。

    皇城大阵困不住他，只要他能断开这道剑索。

    问题是，那座诛仙剑阵竟不是针对他的，而是用来护住顾清的！

    换作平时，他即便不能断掉顾清的手臂，也能带着顾清一道离开。

    然而不知何时，地板上的那道血线已经变成了真实的阵法，把顾清的脚绑在了地面上！

    喀喀剧响里，庵堂再也承受不住，垮塌下来。

    飞舞的烟尘，洒在二人身上。

    阴三的那件红衣有些发白，脸色也有些苍白。

    顾清的情形更惨，血水不停从眼睛、鼻子、耳朵里流淌出来，身体里发出咯吱的声音，骨头都快要断了。

    他想与阴三同归于尽。

    至少也要废掉对方一只手。

    如果他的死亡能够换取这些，那便够了。

    ……

    ……

    但凡修行宗派总要有些仙气。

    所谓仙气，具体用画面呈现出来，便是雾气。

    中州派便是以云雾出名，青山宗的云雾也不少，不然山外也不会出现一个云集镇。

    群峰在云海之间若隐若现，看着就像海上的群岛。

    天光峰最高，说来有趣，这里的云海也随之而高，如果柳词还活着，坐在崖畔，一双大长腿能很轻松地踩到上面。

    方景天没有去崖边试，因为他的腿没那么长，他的性情也要比柳词私下沉稳很多。

    清风拂动云海的最上层，也带起了那两道极长的银眉，冲淡了平日里的富家翁气息。

    他转身望向站在庐外的那些峰主，眼神沉静而有所思。

    三十年前，云行峰主伏望确认破境无望，最终选择进隐峰。

    现在的云行峰主叫做金思道，东易道人，出身昔来峰。

    方景天用了一百多年的时间，在青山里树立了自己的权威，得到了三座半峰的支持。

    昔来峰、云行峰、两忘峰以及半座天光峰。

    但依然不够，因为元骑鲸还活着，因为井九还没有死。

    他的视线落在了峰顶的另外一边。

    赵腊月静静站在那里，看着云海的北方，脸上映着云的颜色，有些苍白。

    她在雪原里受了极重的伤，没想到居然还是赶了回来。

    她现在已经是破海巅峰，成由天与金思道竟然都被她超了过去。

    按照这种速度，所有青山弟子都认为她会在百年之内通天……这是什么概念？

    这意味着她说话的份量，要超过普通的峰主。

    而今天她会说什么话，谁都很清楚。

    在赵腊月身后不远的地方，那座石碑非常醒目，元龟依然闭着眼睛。

    方景天轻拂袍袖，碧蓝天空依旧，所有人却感觉到仿佛有什么东西被打开了。

    元骑鲸坐镇朝歌城的日子，青山大阵的控制权暂时由他保管。

    数十道光毫从天空各处而来，泛着不同的颜色，散发着不一样的气息。

    过南山、顾寒等人驭剑而起，前去接引各宗派的宾客。

    鹿国公代表朝廷来了，果成寺来的是讲经大士，一茅斋、悬铃宗、镜宗、大泽、合益楼等宗派也来了很多长老与弟子，与百年前那次青山掌门大典相比场面稍有不如，也算是极盛。

    当水月庵那顶青帘小轿落下后，青山众人赶紧迎了上去，方景天则是微微挑眉水月庵主数十年前破境成功，现在是修行界真正的大人物，而水月庵与神末峰的关系谁都清楚，如果顾清真的处理妥当，庵主没有道理亲自到场才是。

    ……

    ……

    清脆的剑鸣，不安的云海，石柱上剥离的碎屑，剑光追逐，相遇然后分开，同时分出胜负。这时候进行的是青山试剑，来自各宗派的修行者们看着青山弟子们展现出来的剑道，低声议论着什么。青山九峰的长老们却有些心不在焉。

    试剑很快便结束，选出了十名年轻弟子代表青山参加今年的梅会，接下来便轮到了那件正事。新任云行峰主金思道踏剑而起，来到天光峰的天空里，对着诸峰弟子以及各派代表行了一礼，说道要推举昔来峰主方景天为新任掌门。

    天光峰顶与崖间石台上一片安静。

    这是去年青山大会商议好的事情，青山宗没有掌门已经百余年，这种情形确实不能再继续下去了。

    适越峰的何长老走到崖畔，清声说道：“青山百年无首，确实需要一位新的掌门，我推荐广元师兄。”

    同样没有人表现出惊讶的情绪，因为这也是理所当然的事情。

    同为通天境大物，广元真人当然要出面。

    今天青山请了这么多宗派代表，本就见证的意思。

    方景天看着广元真人说道：“师弟，请。”

    话音方落，他便从崖畔消失，云海微动，天空里生出数道剑意，形成一幕有若梅枝的画面。

    广元真人衣衫微动，踏剑而起，平缓而稳定地向着天空飞去，没多时也消失在人们的眼里。

    天光峰外的云海再次生波，渐渐向着别的山峰流去，视线变得一片清明，无论是峰顶的各峰长老、各派代表还是崖间石台上的弟子们，都能清楚地看到那片碧空。

    天空里没有方景天与广元真人的身影。

    想来他们这时候已经到了虚境之上。

    两位通天境大物之间的剑争，如果就在天光峰顶进行，就算有青山大阵只怕也会打的飞沙走石，崖倒地裂。

    而且这毕竟是同门之争，不便落在别派修行者与晚辈弟子的眼中。

    除了青帘小轿里的水月庵主，没有任何人能够看到这场剑争，但他们依然抬头看着那片碧空。

    忽然，极高远的天空里有电光出现，然后不停闪现，仿佛没有停止过。

    隔了段时间，却没有轰隆的雷声落下。

    原来那不是真正的电光。

    是剑光。

    ……

    ……


第一百一十九章夕阳无限好


    没有过太长时间。天光峰畔的流云还没有完全流到上德峰那些地方，虚境里的连绵闪电便停止了。

    在那片高远的天空里，忽然出现一片明亮的光泽，就像一面数百里的镜子。

    那是虚境与真实天空的分界线。

    镜子里出现了两个小黑点，渐大。

    方景天与广元真人先后落到天光峰顶，身上看不到伤口，脸色也很正常。

    当年太平真人为了青山掌门之位直接杀得血流成河，屠了莫成峰，但那毕竟是特例。

    像今天这种情形不可能以生死论胜负，彼此清楚便好。

    那么谁获得了最后的胜利？

    广元真人走回适越峰的人群里。

    方景天留在原地。

    峰间隐有骚动，适越峰的长老们发出有些遗憾的叹息。

    终究是晚了三十年，虽然都是通天境大物，还是有所区别。

    方景天向着庐下走去。

    银眉轻飘。

    那把椅子便在庐下。

    路过那座石碑的时候，他停下脚步，对着元龟行了一礼。

    元龟闭着眼睛，没有反应。

    方景走到庐下，转身准备坐下。

    忽然一阵清风拂过，那把椅子就这样倒了下去，摔碎成了一堆木条。

    天光峰顶一片死寂。

    那把椅子代表着青山掌门的位置，方景天还没有来得及坐上去便碎了……

    换作任何人遇到这样的事情，都会愤怒或者羞恼。

    一名昔来峰长老厉声喝道：“这是谁做的！好大的胆子！”

    元曲站在赵腊月身边，低声说道：“这要是坐上去才裂开……那才叫尴尬。”

    此时的峰顶安静至极，他的声音再小，也清楚地落到了很多人的耳中。

    青山弟子们这时候正处于震惊与紧张的情绪里，没有什么反应，镜宗一名女弟子则是忍不住噗哧一声笑了出来。

    那名昔来峰长老霍然转身，盯着那名女弟子说道：“你笑什么？”

    被如剑般的森然目光一盯，那名女弟子吓了一跳，脸色变得苍白起来。

    雀娘将她护到身后，看着那名昔来峰长老平静说道：“我徒儿自笑她的，与你有何干系？”

    那名昔来峰长老知道她与井九之间的师生关系，更知道她是镜宗定好的下一代宗主，强行压抑住心头的怒意，望向青山弟子们喝道：“是谁做的！给我站出来！”

    依然一片安静，青山弟子们看着就像一片树林。

    忽然，树林里生出一根高枝儿。

    那是有人举起了手。

    人群骚动起来，无数道视线望向那处。

    卓如岁耷拉着眼皮，右手则是举的很直，就像旗杆一样有精神。

    那名昔来峰长老微怒说道：“卓师侄，你刻意毁掉宗门圣物，意欲何为？”

    “不就是把椅子？师父他老人家当年可没说过这是什么圣物。”卓如岁抬起头来，看着他面无表情说道：“我那天出关的时候太高兴，一不小心把这椅子弄坏了，很多人都亲眼看着的，有什么问题？”

    那名昔来峰长老不由语塞，要知道卓如岁可不是普通的青山弟子，不说境界与天赋，只说他是前任掌门真人的关门弟子，这句话便极难应……

    方景天淡然说道：“说的不错，这就是把椅子，并不重要。”

    今日广元真人败在他的手下，青山九峰再没有人够资格与他来争青山掌门之位，没有那把椅子，难道他就不是掌门了？

    “有没有那把椅子都可以当掌门，但你连承天剑都没有，有什么资格做掌门？”

    一道平静甚至漠然的声音在峰顶响了起来。

    青山弟子们一片哗然，纷纷望了过去。

    有些年轻的弟子经过指点，才知道说话的是神末峰主赵腊月。

    这些年轻人听说过神末峰的故事，却不知道她当年的风采，不由很是吃惊，心想她居然如此强硬！

    各峰长老与各派代表倒是很平静，甚至有一种终于开始了的感觉。

    神末峰的人怎么可能让方景天做青山掌门。

    方景天银眉微飘，看着她似笑非笑说道：“师妹不服？”

    赵腊月说道：“当然。”

    方景天的视线在各峰长老与弟子们的身上拂过，缓声说道：“那还有谁不服？”

    “师叔……我这手都还没放下来呢。”卓如岁举着右手一脸无辜说道。

    ……

    ……

    赵腊月是神末峰主，景阳真人的隔世弟子……好吧，她和景阳真人的关系比较复杂。

    卓如岁是前任掌门真人柳词最疼爱的关门弟子。

    他们在青山九峰的地位本来就很特殊，现在成为破海巅峰的真正强者后，更加非凡。

    而且他们很年轻。

    在青山宗的历史上，以修行破境的速度来算，他们能排进前三。

    还有一位是景阳真人。

    他们是青山宗的未来，也是现在。

    他们同时站出来反对方景天成为青山掌门，必然会影响很多青山弟子的态度，而且本身就有足够强大的力量。

    天光峰顶一片安静。

    广元真人不想青山纷争落在那些外人的眼里，对赵腊月与卓如岁认真说道：“青山宗确实需要一位掌门。”

    赵腊月面无表情说道：“他还没死呢。”

    卓如岁跟着说道：“着什么急？”

    所有人都知道他们说的是井九。

    问题是井九在朝歌城沉睡了一百多年，还要继续沉睡多少年？

    那名昔来峰长老厉声说道：“这是去年青山大会商议好的章程，你们这时候忽然反对，算什么？”

    赵腊月面无表情说道：“那时候我在闭关。”

    卓如岁跟着说道：“我也在闭关。”

    赵腊月说道：“你们商议好的事情，我自然不认。”

    卓如岁跟着说道：“我也不认。”

    那名昔来峰长老忍不住了，说道：“卓师侄，你又不能代表天光峰，你认不认并不重要。”

    卓如岁耷拉着眼睛说道：“我知道天光峰里有很多弟子都被你们收买了……但我想总有些人会支持我吧？”

    听着这话，很多道视线落在了天光峰众人的身上。

    过南山叹了口气，说道：“都依你。”

    墨池长老叹道：“你……你……咋……说……咋是。”

    卓如岁看着那名昔来峰长老无辜说道：“您看，我也没办法，声望就是这么高。”

    就在这个时候，雀娘缓步向场间走了几步，对着方景天款款一礼，轻声说道：“按理来说，这是青山宗的事情，我们这些外派之人不应说些什么，但整个修行界都知道，景阳真人是我的先生，我这个做学生的总要问一句，先生他为了青山宗殚尽竭虑，独抗仙人，现在还在朝歌城养伤，结果青山便要选一位新的掌门，这把先生放在了哪里？”

    这句话真的很难回答，元曲暗赞一声，不愧是棋道高手。

    鹿国公也毫不犹豫地开口了，用苍老的声音说道：“此言不差。朝廷向来尊重青山宗，但天下皆知掌门真人是陛下的叔祖，按照先皇遗诏，尊他一声太上皇也不为过，青山宗如此行事，难道就没考虑过朝廷的颜面？不妨明说，陛下对此事非常不满，要我来问一声，你们到底在想什么？”

    这个指责更麻烦，元曲暗赞一声，皇宫里的人果然更脏些。

    紧接着，果成寺与悬铃宗也很自然地提出了自己的质疑，只有大泽与其余几个宗派保持着沉默。

    方景天望向朝歌城的方向，银眉微飘，默然想着顾清那边果然出了问题，希望师父那边不会有问题。

    他收回视线望向雀娘、鹿国公等人，平静说道：“这是青山宗的事，不管你们有什么身份，有什么道理，都没用。”

    然后他望向那顶青帘小轿，说道：“便是对庵主，我也是这句话，因为这是青山的事。”

    声音落处，一道清冽的剑意从他的身体里散发出来，如梅枝般在天地之间蔓延，虽遇罡风而不折。

    这便是通天境大物的威严，这便是青山强者的魄力。

    这是青山之事。

    这是青山。

    只有青山人，可定青山事。

    广元真人没有说话。

    成由天沉默不语。

    远处的碧湖峰顶，刘阿大慢慢踱至最高的那棵大树之巅，望向天光峰方向，竖瞳微眯，不知是阳光太烈，还是心思太乱。

    忽然，它冲着天光峰喵呜了一声。

    满天如梅枝的剑意来到极高的天穹处，把满天阳光切割开来。

    那声喵呜就像火种，点燃了那些阳光碎片，化作无数晚霞。

    假的晚霞落在天光峰顶。

    卓如岁感慨说道：“真美。”

    灰暗的吞舟剑不知何时出现在他身前。

    那剑在夕阳里慢慢飘着，如秋日落叶一般，仿佛随时准备燃烧。

    赵腊月说道：“是啊。”

    ……

    ……


第一百二十章不让近黄昏


    朝天大陆无法同寒暑，但可以共夕照，虽然都是假的晚霞。

    无数道剑意在皇城广场上飘舞着、穿行着、向着城外而去，把天空里落下的春光切碎，折射成更加温暖、如火般的光线。

    假晚霞的正中央，平咏佳闭着眼睛坐在地面上，脸色苍白，身体的每一处都在不停颤抖。

    每次颤抖都有一道极其澄净、极其锋利的剑意飘出。

    阿飘站在殿前，看着这幕画面，脸色比他还要更加苍白，额前的黑发随风轻飘，声音有些微颤。

    “你们到底是在弄什么？这是在拼命啊……”

    ……

    ……

    皇城大阵已经启动，如一座真实的山，压向了旧梅园。

    旧梅园外的街道上起了一阵狂风，那些棋摊主人哭喊着四处逃避，根本不知道发生了什么事。

    柳十岁站在湖畔，看着桥那边的旧庵，身体微微颤抖，双脚已经陷入了土地里。

    不二剑离开他的手腕，化作一道银光投入了那座庵里，但并没有与他断绝联系。他能够清楚地感知到不二剑在做什么，知道这是公子当年摆出的诛仙剑阵，只是……顾清与平咏佳究竟想要杀谁？

    想着这些事情，他双臂横错在脸前，往桥上走了一步。

    只是一步这桥便垮了，然后无数道擦擦的声音响起，他的双臂上出现无数朵火花。

    诛仙剑阵散发出来的剑意太强，在皇城大阵的碾压下，如真实的飞剑一般，可以轻易斩碎闯进来的一切事物。

    只是瞬间，柳十岁双臂上的衣衫便被斩成碎片，紧接着，身上的衣服也多出了很多道裂口。

    便在这时，他忽然听到了天空里传来一声极其阴冷而暴戾的啸鸣，紧接着，看到了落在湖面的两片阴影。

    阴凤从高空落下，展开如夜色般的双翼，十余丈长的尾羽化作真剑，强行破开皇城大阵，向着旧梅园疾飞而至。

    柳十岁自然知道这位青山镇守的厉害，收回双臂，右手握住袖子里的管城笔，正准备挥出，又忽然感应到城西传来一道如岳如海的黑暗气息……玄阴老祖果然也来了朝歌城。

    旧梅园外传来一阵经声，天空里出现无数瓣似真似幻的花瓣，花瓣雨里出现一道光柱。

    那道光柱实际上是由数十道光线组成，就像是一道樊笼，准确地把阴凤定在了天空里。

    阴凤发出愤怒的厉啸，想要撞破那些光线，只听得嗤嗤响声，那些彩色的羽毛生出青烟，给它带去极致的痛苦。

    但痛苦如何能够阻止它！

    伴着愈发疯狂的啸声，阴凤不停向着那些光线撞去！

    轰轰轰轰！整座朝歌城都听到了它的声音，感受到了天空里传来的恐怖震动，人们惊恐地来到室外，看到那只在光柱里不停奔突的巨鸟，不由发出惊恐的尖叫。

    旧梅园外的那些人早就跑光了，无数张棋盘倒在地上，四分五裂，那些棋子散落一地。

    禅子站在黑白棋子中间，赤足踩着一个帅，右手握着一面光镜对准了天空。

    光镜表面有着极繁复的花纹，还刻着很多经文，正在不停变亮，散发出无数道光线，落到天空中。

    伴着阴凤疯狂的冲撞，光镜明暗不定，禅子的脸色微显苍白，无奈说道：“看着你不够，还要看着你家的小孩子，凭啥啊？”

    ……

    ……

    阴凤被禅子的光镜定在了天空里，柳十岁自然知道该怎么选，毫不犹豫一拳向着地面轰去，黑红两色斑杂的魔火升腾，遁地而去，很快便来到了城西。

    玄阴老祖正在城西的离亭里喝酒，左手拿着的小瓷杯里绿浆轻漾，右手把玩着那颗浑圆的还天珠，意态颇为闲适。

    作为邪道魔头老祖，进朝歌城有些不便，为了安全，他今天一直在城外守着。

    中州派肯定不会管今天的事，青山宗今天会有大事，修行界真正厉害的角色都不在，太平真人加阴凤加他……这样的阵容，打下朝歌城都有可能，哪里会担心什么？

    离亭不远处有条小河，河水忽然沸腾起来，柳十岁破水而出，落在了岸边。玄阴老祖发现来人年纪很小，境界却是不凡，有些讶异，却毫不担心，放下左手的酒杯，随意一掌拍了过去，便准备把他拍死。

    狂风呼啸，离亭倒塌，满天阳光骤暗，一道如佛殿般大小的黑色掌印平空而生，向着柳十岁的头顶拍落。

    柳十岁来城西，自然做好了准备，不管是青山宗的剑法还是果成寺的佛法又或者血魔教的秘法一概没用，只是凭着胸中那口一茅斋的正气……挥出了管城笔。

    哗的一声，就像风拂过树林，又像是一张大纸被调皮的孩子拿着到处扇风，河水如倒瀑般飞起，一道彩虹从水珠里生出，向着那只黑色巨掌迎了过去。

    黑色巨掌骤然碎裂，管城笔挥出的彩虹也碎于无形，只有巨风还在呼啸。

    柳十岁的身体就像断了线的风筝，向着数里外的朝歌城飞去。

    数息时间后，他重重撞在城墙上，发出一声闷响，好在没有受什么不可挽回的伤势。但玄阴老祖是何等样人物，这看似随意的一掌，实则隐藏着无穷杀机，余威源源不断，无形之力顺风而去，继续拍向柳十岁的身体。

    城墙上的柳树微暗，绿意却变得更深。

    一个人影从中闪出，抓住柳十岁的左臂，抢在那道无形之掌落下之前，横掠数十丈。

    轰的一声巨响，纵使皇城大阵已启，朝歌城墙坚若金石，依然被印出了一个极深的掌印，数十丈方圆里的砖石表面尽数变成齑粉。如果这一掌落实在柳十岁的身上，就算他不死，只怕也要身受重伤。

    “居然没死？”

    玄阴老祖有些意外，看了眼右手里的还天珠，想着真人的交待，重新吞入腹中，一踏步便来到了城墙前。

    从绿柳里闪出来的那个人被掌风波及，笠帽骤碎，露出了那张绿色的脸。

    “真是孝子贤孙啊……”玄阴老祖看着苏子叶笑着说道。

    苏子叶看着他露出谦卑的笑容，说道：“老祖威武，饶了小的吧。”

    玄阴老祖冷哼一声，两道泛着白焰的魔火从他鼻孔里喷出，如利箭般射向柳十岁与苏子叶二人。

    苏子叶怪叫一声，转身便逃。

    柳十岁从袖子里取出一把扇子，向着那道白焰魔火扇去。

    狂风大作，柳枝寸断，那道魔火竟是被风势所阻，减缓了许多速度。

    紧接着，又是一道彩虹生出，在白焰魔火里生生破出一条通道，直指玄阴老祖。

    玄阴老祖神情凝重一掌挥出，把那道彩虹击碎，说道：“你这小娃境界不差，宝贝怎么也这么多？”

    柳十岁沉默不语，暗自调理气息，准备再次施出管城笔。

    百年苦功，他的君子正气养的极其精纯而强大，已经不像当年只能施出一记便要耗尽真元。

    玄阴老祖眼前忽然飘落一根白毫，他反手一摸头顶稀疏的头发，大怒喝道：“给我去死！”

    伴着这声怒喝，他满头数十根头发如刺般竖起，一道阴秽却绝不幽冷的暴烈气息从衣服里散发出来，遇水而凝形，变成无数道鬼火，向着柳十岁狂奔而去。

    每道鬼火的最前方，都有一只白骨脸，看着异常恐怖，正是玄阴宗失传多年的万魂噬骨之法。

    柳十岁毫不犹豫，再次挥出管城笔。如果只是管城笔带出的正气之道，并不足以拦住如此多数量的鬼火，但令人感到惊讶的是，管城笔端写出来的笔直痕迹，竟在朝歌城前摆出了一座剑阵！

    他竟是用管城笔施展出了承天剑法！

    看着这幕画面，玄阴老祖神情微异，说道：“不错啊。”

    就算再不错，也只不过是不错而已。

    柳十岁的天赋再高、遭逢再离奇、宝物再多、师门再杂，也不可能是这位邪道宗师的对手。

    不过片刻时间，管城笔画出来的承天剑阵便撑不住了，朝歌城前一片鬼泣，天地为之变色。

    看着越来越近的那些恐怖的白骨脸，柳十岁的脸也越来越苍白，那是真元消耗太多的缘故，并非恐惧。

    “你怎么就不会逃呢！”

    伴着一声极其恼火的喊叫，苏子叶重新回到了城墙之前。

    那道追他而去的白焰魔火，竟不知被他用什么手段消除了去。

    这时，玄阴老祖的满天鬼火扑到了城墙前。

    苏子叶发出一声闷哼，绿色的脸上泛出一道极其诡异的光泽，仿佛也变成了厉鬼，向着那些鬼火咬了下去！

    只是数息时间，便有几十道鬼火被他吞进了腹中。

    “不错不错，不愧是宗门复兴的希望。”

    玄阴老祖哈哈大笑道，袍袖轻拂，如果不看根根如刺的头发，还真有些仙家风范。

    伴着袍袖轻拂，满天鬼火之势愈发可怕，眼看着便要把柳十岁与苏子叶吞噬。

    柳十岁忽然说道：“放出你的火。”

    玄阴宗的名字里虽然有个阴字，修行的却是火系功法，苏子叶出生便在烈阳峡里，乃是玄阴宗不世出的天才，自然极擅此道。他不明白柳十岁的意思，却是毫不犹豫点燃了自己的阴火。

    柳十岁再次取出扇子，向着他燃烧的手掌扇去。

    轰的一声。

    朝歌城前出现了两片火海。

    一片火海里满是白骨的脸。

    一片火海里满是阴冷的风。

    ……

    ……

    庵堂已经粉碎。

    木桥也已经粉碎。

    梅林也已经粉碎。

    就连那片湖都浅了数尺，并非是湖水泻入了地底，而是水被压缩成了比冰更沉重的事物。

    皇城大阵经过数大宗派百年时间的强化，要比当年强大多了。

    顾清跪坐在地上，浑身都是鲜血，骨头不知道断了多少根，已经快要承受不住皇城大阵的压力，随时可能死去。

    但他依然紧紧盯着阴三，右手握着弗思剑索，左手拿着宇宙锋，支撑着诛仙剑阵，不让阴三过来。

    阴三感受到城西的动静，唇角微翘，露出一抹欣赏的笑容，说道：“真是一群可爱的年轻人啊。”

    欣赏是真的，可爱的评价也是真的。

    阴三很喜欢这样的年轻人。

    这些年轻人居然敢与如此强大的长辈对着干。

    即便最后他们还是会失败，但已经足够牛逼。

    可惜的是，这些年轻人都是井九的弟子，不是他的。

    阴三叹了口气，身体终于动了起来。

    一动便是残影无限，红衣如血。

    那些血影凝成了一道剑影，悄无声息破开诛仙剑阵的防御，直刺顾清的眉心。

    ……

    ……

    今天朝歌城与青山的晚霞都是假的，很难依靠天光来确定时间。

    不知道具体是什么时间。

    也许是赵腊月一指点向方景天的时候，也许是顾清断了第七根骨头的时候，也许是柳十岁喷出第三口鲜血的时候，也许是小荷刚把碗里剩的最后一口豆花饭刨完的时候。

    井九睁开眼睛，醒了过来。

    无数道剑光在他的眼底深处出现，然后消散成点点金光，最后隐于平湖之中。

    他翻身起床，向着书房外走去，看了那棵海棠树应该在的地方一眼，然后问道：“在哪里？”

    所有的一切都是那样的自然，就像他没有沉睡一百年，就像他早就已经醒了过来。

    檐上的那只青鸟口吐人言：“旧梅园。”

    他身后忽然响起一声惊呼。

    井九转身看到小荷，点了点头，便从原地消失。

    小荷双手一松，饭碗落到石阶上摔成粉碎，好在碗里的饭已经吃完了。

    ：。：

