
第一百一十四章活着的理由


    就在这个时候，按道理没有可能发生的意外却忽然发生了。

    那五只雪魅停下了脚步，深深地看了她一眼，然后转身向北方走去，很快便消失在冰川的那头。

    赵腊月抬起头来，看着远方的那座孤峰，隐约猜到了些什么，并没有劫后余生的庆幸，反而更加警惕。

    一道极其强大、甚至应该称之为宏大的神识从那座遥远的孤峰而来，落在了她的识海里。

    嗡的一声响，仿佛无数道古钟同时被敲响，赵腊月脸色苍白，喷出一口泛着金色的精血。

    好在下一刻，那道神识便离开了她的识海，回到了那座孤峰。

    只是一瞬，她便感受到了很多对方想要传达的极其丰富而且复杂的信息，而其中最为清晰明了的是四条。

    我们很相似。

    我们都不是替代品。

    我们会更加强大，然后真正战胜那些造就我们的人。

    希望你能活着离开，虽然这很难。

    ……

    ……

    初春时节的白城，依然寒雪纷飞，雪原渐厚，冰溪冻到最底，看着就像是水晶刻出来的艺术品。

    何霑琴棋书画都很擅长，最擅长的还是烤鱼，被很多人评为堪称艺术的存在。

    但这些天他烤的鱼一天比一天难吃，瑟瑟却很罕见的没有发脾气，因为她知道何霑在担心，根本没有心情做这些事情。

    赵腊月进入雪原已经很长时间，却还没有回来。

    前些天，有些修行者自雪原归来，带来了最新的消息，说曾经在某处见过她，却有些语焉不详，尤其是那名受了伤的风刀教徒一直盯着那些同伴，似乎防止他们说漏了嘴。

    曹园是上一任的果成寺蹈红尘传人，何霑是这一代的蹈红尘传人，他与风刀教的关系自然不同，在他的逼问下，那名风刀教徒最终还是说出了当时发生的事情。

    知道赵腊月杀死了那名叫做彭思的昆仑派长老，何霑并不怎么担心，只要别人不知道就好。

    问题在于，现在已经是初春时节，青山大会就要召开，为什么赵腊月还没有回来。

    “我当初就觉得赵姐姐去雪原绝对不是为了以战养剑。”

    瑟瑟说道：“以她的性情，肯定想去那座冰峰看看。”

    就算赵腊月天赋再高，境界再高，若真去那座冰峰见雪国女王，也必然是死路一条。

    何霑沉默了会儿，把手里的烤鱼交给瑟瑟，说道：“我去看看。”

    瑟瑟知道他拿定主意便不会反悔，没有劝他，只是提醒道：“小心些。”

    何霑说道：“放心，我不会进去太深，只是担心她需要接应。”

    既然做了决定，便不再耽搁，瑟瑟从屋里取出一个箱子扔给他。这一百多年里，何霑不知道进了多少次雪原，杀了多少雪国怪物，经验丰富至极，箱子里放着需要的事物，根本不用临时再整理。

    他接过箱子，便踏空而起，向着雪原方向而去，走的随意自然，就像每天去白城买鱼一样，实则心情有些沉重。

    刚到天空里，他忽然听到军营与别的庭院里发出数声惊呼，紧接着有十余名修行者或者驭剑、或者驭器向着雪原那边而去。何霑有些吃惊，向着雪原那边望去，神情微凛，身影骤虚，化作一道轻烟从天空里消失。

    现在的朝天大陆修行界，单以身法论除了井九便以他的速度最快，即便是中州派的天地遁法也及不上他在青天鉴幻境里随洪老公公学的身法。他轻而易举地超过了那些修行者，只用了数十息时间便来到了那座黑石山前。

    山谷外围的积雪极厚，表面只残留着几片被鸟儿落下的枯叶。

    咯吱声响，枯叶骤碎，雪面塌陷，一只满是污垢与干涸血渍的脚落了下来。

    过了会儿，另外那只脚也落了下来。

    伴着雪地被踏破的声音，一个衣衫破烂的短发少女从山谷里走了出来。

    少女行走的速度非常慢，每移动一次脚步仿佛都要用上全部的气力。

    寒风骤破，何霑如一道轻烟来到她的身前，看着她的模样，震惊无比，伸手想要去扶，却不知道能在何处着手。

    她的衣衫破烂不堪，更可怕的是浑身都是血与伤口，找不到一处完好的地方，右脚的小脚趾竟也断了！

    “这……这是怎么回事？”何霑声音微颤说道。

    赵腊月看着他面无表情说道：“我和你不熟，所以你不是幻觉。”

    那道神识落下之后，再没有雪国怪物出来找她的麻烦，但就像雪国女王传递的信息那样，身受重伤、已经濒临死亡的她，想要活着离开雪原，本就是近乎不可能的事情。

    剑元消耗一空，身体与经脉千疮百孔，根本无法冥想恢复，她无法驭剑，只能走。于是她从遥远的雪原深处走了出来，直至靴子被磨成碎片，至于在战斗里失去的小脚指，在寒冷的雪地里反而感受不到疼痛。

    走出雪原最大的困难，不是伤口与疼痛，而是意识涣散时出现的幻觉。

    在漫长的风雪旅程里，她看到过井九、父母、阿大、元曲、卓如岁、柳十岁、元曲、白早，还有一个容貌模糊的女子。

    那不是过冬的脸，那么便应该是她想象出来的连三月的脸。

    在极度虚弱的状态下，很少有人能够战胜这些，会随之失去方向，就此迷失在风雪里。

    但她没有。

    她知道这一切都是幻觉。

    平时的她心中只有大道，就连井九也要隔几年才想一次，那张漂亮的脸怎么可能出现的如此频繁？

    就这样走着，走着……她的伤势没有变重，也没有变好。

    她就在生与死之间行走，走了不知道多少天，终于走出了雪原，看到了何霑。

    这时候，就算是一粒雪花都可以轻松地击倒她，但她依然保持着足够的冷静，没有失去推演计算的能力，平静地判断出对方是真实的存在，并非幻觉，那么这时候应该可以倒下了吧？

    赵腊月在心里对自己说道。

    于是，她倒了下去。

    ……

    ……

    安静的庭院里，那棵应该很难在初春生出青叶的梨树，忽然一夜之间开出了花。

    那是庭院里摆了一个聚灵阵，吸收了很多天地元气的缘故。

    风刀教主有些疲惫地从房间里走了出来，与何霑说了几句话，便告辞而去。

    院外到处是修行者与神卫军将领，风刀教主微微皱眉，看在这些人还算安静的份上，没有说什么。

    所有人都知道了赵腊月身受重伤的消息，还有些人亲眼目睹了她可怕的伤势，整座白城都震动了，都想知道雪原里到底发生了什么事情。

    天地元气如丝般聚于庭院里，然后顺着阵法进入室内，如春雨般向着榻上洒落。

    瑟瑟见到何霑回来，抹掉眼角的泪痕，问道：“怎么说？”

    “只能暂时维持着，能不能有效关键还是要看她的意志。不过放心吧，她的意志之强……”

    何霑看着榻上的赵腊月，沉默了会儿继续说道：“天下无双。”

    瑟瑟有些恼火说道：“就算风刀教想不出什么法子，那刀圣呢？”

    何霑摇了摇头，说道：“刀圣说了，就连他也没看过这么重的伤。”

    曹园的原话还有一句。

    以赵腊月的境界，受了这么重的伤，应该必死无疑，至于她是怎么活下来的……谁也说不清楚。

    瑟瑟转过身去，用指尖取了些膏药，小心翼翼地抹在赵腊月的伤口上。

    她非常用心，手法非常轻，便如春风一般，但昏迷中的赵腊月依然皱了皱眉，似乎感受到了剧烈的疼痛。

    瑟瑟的手指忍不住颤抖起来，再也撑不住了，哭着说道：“她这一路上得多痛啊？”

    何霑看着榻上的赵腊月，眼里满是敬佩的神情，叹道：“受了这么重的伤，居然还能从雪原里走出来，真是了不起。”

    就在这时，赵腊月睁开了眼睛，缓慢转头看了看何霑与瑟瑟，确认了自己现在的情形。

    瑟瑟抽泣着说道：“姐姐对不起，我把你弄痛了吧？”

    “我不喜欢痛，但也不怕。”

    赵腊月对她说道，然后望向何霑。

    “我答应过他要活着，要永远活着，也许将来我与他的道路不同，但目的一样，所以只要能活着，什么我都可以承受。”

    这就是答案。

    ……

    ……


第一百一十五章好春光，不过梦一场


    寒风呼啸，吹散了庭院间的残雪，也吹落了庭院里的梨树白花。

    一艘巨大的青山剑舟降落在雪原间。

    广元真人脸色沉凝，带着几名适越峰长老踩着一地梨花，走进了房间。

    前些天卓如岁出关时，元曲说的那句话早就已经传遍了青山九峰。

    直到那时候，青山里的人们才知道赵腊月已经走到了哪一步。

    史上最年轻的破海巅峰，连当初的景阳真人也被她超越了！

    就算在青山宗，她也是独一无二的瑰宝。

    得知赵腊月在雪原里受了重伤，青山自然震动，连夜派出了剑舟，更由广元真人这位通天大物亲自带队。

    不知道过了多长时间，广元真人与那几名适越峰长老走出了庭院。

    看着他们的神情，风刀教主与那些修行者纷纷松了一口气。青山宗不愧是底蕴最深厚的正道大派，适越峰上的奇珍仙药难以计数，这次整整搬了一船过来，如果还治不好赵腊月，那真是没天理。

    ……

    ……

    夜色极深时，一道极淡的身影借着星光被云遮住的一瞬，落在了庭院里，地面的梨花纹丝不动。

    推开房间门，那人掀下帷帽，露出了那张依然稚嫩的脸与极具特色的两道淡眉。

    何霑看着多年未见的老友，有些激动，上前与他抱了抱，问道：“你一直就藏在青山宗里？”

    童颜微微一笑，说道：“那还能藏在哪里？稍后再叙，我去看看她。”

    来到榻前，赵腊月睁着眼睛，黑白分明的眸子里满是不悦，说道：“你为何要冒险出来？”

    她用了好些适越峰的珍药，广元真人又用剑元替她通脉净意了一番，现在伤势看着极然恐怖，精神已是好了不少，至少已经没有生命危险。

    “首先是确认你的伤势，再就是有件事情需要告诉你。”童颜不在意她的态度，平静说道：“朝歌城好像出了什么事。”

    听到朝歌城三字，赵腊月自然想到井九，剑眉微挑，说道：“禅子不是在那里坐镇吗？”

    童颜有些意味难明地摸了摸自己的眉，说道：“不是井九，是顾清。”

    赵腊月重新躺好，平静说道：“什么事？”

    童颜说道：“他把平咏佳与阿飘召去了朝歌城，没有提前通知我，我传讯问他，他也没有说。”

    赵腊月说道：“然后？”

    童颜说道：“如果你伤势好些，能不能走一趟朝歌城？”

    瑟瑟端着一碗红油脑花小心翼翼地走了进来，听着这话险些直接连碗泼到童颜的脸上，喊道：“你有病啊？”

    何霑知道童颜不是那种不知轻重的人，明知道赵腊月身受重伤，还要请她去朝歌城，必然是顾清那边出了大事，赶紧接过那碗脑花放到桌了，抱着瑟瑟出了屋子。

    童颜平静说道：“那件事他不告诉我们，却喊了平咏佳，绝不是因为只有他们两个是井九的在册弟子，而是因为他需要平咏佳，平咏佳能有什么独特之处？是他的剑意曾经在百年前为井九所用，施展出了诛仙剑阵，顾清想要重摆诛仙剑阵，那便是要杀太平真人，可是……为什么他不对我们说？”

    “现在朝歌城里有初子、不二、宇宙锋，还差弗思。”

    赵腊月算了算，说道：“那天我会把剑游于他。”

    童颜有些意外，问道：“你真不去朝歌城？”

    赵腊月说道：“我回青山杀方景天，他在朝歌杀太平，很合适。”

    童颜更是意外，心想青山大会很快便会召开，你现在伤成这样还要与人动剑？就算你没有受伤，又如何能够越境挑战一位通天大物？而且你还要把弗思剑给顾清，那你准备用什么？

    他知道赵腊月是无法被说服的，说道：“难道你就不想知道，顾清为何要自己杀太平？”

    “我能猜到。”赵腊月面无表情说道：“井九以前说过，选择这种事情，只要能承受后果，那就无关对错，这是他自己惹的事，那就自己解决。”

    童颜盯着她的眼睛说道：“如果他解决不了呢？”

    赵腊月说道：“那他就自杀好了。”

    童颜微微一笑，说道：“其实我也不想你去朝歌城，今天来只是想确认一下你的想法。”

    赵腊月微微挑眉，说道：“说。”

    童颜不喜欢她挑眉，漠然说道：“我想知道你对青山掌门之位有多大兴趣，现在看来你是志在必得，那我就放心了。”

    赵腊月有些奇怪，问道：“你在说什么？”

    童颜不解问道：“你不想当掌门，为何要挑战方景天？”

    赵腊月说道：“因为他没死，青山就不能有新掌门。”

    ……

    ……

    井九确实没有死，但他睡了一百零一年，从来没有醒来的征兆，与死人有什么分别？

    在很多人看来他已经死了，或者说是个活死人。

    如果他始终无法醒来，他的那些弟子们能够搞定现在面临的艰难局面吗？

    朝歌城的春天往往伴随着柳絮，春意越深，柳絮越多，负责打扫庭院的仆妇或者主妇们怨气便越深重，街头那些卖吃食的铺子，对此也是怨声载道。除此之外，别的倒没什么问题，民众们安静喜乐地生活着，偶尔还会去城外踏踏青，赏一赏春光。他们并不知道今天天青山宗便会选出新的掌门，朝歌城也会发生一件大事，而那些看似遥不可及的事情，必然会影响到他们如果他们都死了，春光再美又有什么意义？

    “这些年我一直在想这个问题，如果修道无法走到最后，通天境与无彰境又有什么区别？五十步与九十九步，只不过是稍远些罢了，本质都是一样的。”

    顾清规规矩矩坐在榻边的凳子上，看着沉睡中的师父低声说道：“师姑与卓如岁都破海巅峰了，我差的越来越远，信心也越来越不足，可能正是因为如此，我才会想到去寻求别的道路，道心不宁，继而发生这么多事情……我在朝歌城的日子早就超过了百年，想要维持朝堂的局面，想要做些事情，确实不容易，有时候难免会做些违逆本心的事情，在他们看来，我可能改变了很多，变成了一个心机极深的人物，但其实您知道的，我当年就是这样的人。”

    春天已经到了，青山大会要开始了，他要去做事了，在这种时候，他越发需要师父的认同。

    只可惜井九还在沉睡，无法给出任何评价，无论支持还是反对。

    “不过有件事情您都不知道，我小时候的性情也很跳脱，只不过从小生活在那个幽暗的小院子里，要看族中长辈的眼色，甚至还要学会讨好那些管事的嬷嬷，到两忘峰后更是紧张，所以才会活的越来越谨小慎微，直到去了神末峰后才真正放松下来，但想着您对我寄予厚望，我总不能像师弟、卓如岁他们那样胡闹，于是刻意的拘着性子。”

    顾清犹豫了会儿，看着窗外无人，伸出手指轻轻戳了一下井九的脸，然后开心地笑了起来。

